StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 27
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 1000 ; N unie901 ; G 5
U 59654 ; WX 1000 ; N unie906 ; G 6
U 59728 ; WX 1000 ; N unie950 ; G 7
U 59731 ; WX 1000 ; N unie953 ; G 8
U 59761 ; WX 1000 ; N unie971 ; G 9
U 59764 ; WX 1000 ; N unie974 ; G 10
U 59765 ; WX 1000 ; N unie975 ; G 11
U 59780 ; WX 1000 ; N unie984 ; G 12
U 59782 ; WX 1000 ; N unie986 ; G 13
U 59796 ; WX 1000 ; N unie994 ; G 14
U 59803 ; WX 1000 ; N unie99b ; G 15
U 59821 ; WX 1000 ; N unie9ad ; G 16
U 59837 ; WX 1000 ; N unie9bd ; G 17
U 59914 ; WX 1000 ; N uniea0a ; G 18
U 59917 ; WX 1000 ; N uniea0d ; G 19
U 59918 ; WX 1000 ; N uniea0e ; G 20
U 59919 ; WX 1000 ; N uniea0f ; G 21
U 59920 ; WX 1000 ; N uniea10 ; G 22
U 59921 ; WX 1000 ; N uniea11 ; G 23
U 59924 ; WX 1000 ; N uniea14 ; G 24
U 59970 ; WX 1000 ; N uniea42 ; G 25
U 60127 ; WX 1000 ; N unieadf ; G 26
EndCharMetrics
EndFontMetrics
