StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2007 by Process Type Foundry. All rights reserved.
FontName Seravek
FontSubfamily Regular
UniqueID Seravek; 11.0d1e1; 2015-06-05
FullName Seravek
Version Version 11.0d1e1
PostScriptName Seravek
Trademark Seravek is a trademark of Process Type Foundry.
Manufacturer Process Type Foundry
Designer Eric Olson
Description Copyright (c) 2007 by Process Type Foundry. All rights reserved.
FontVendorURL http://www.processtypefoundry.com
FontDesignerURL http://www.processtypefoundry.com
PreferredFamily Seravek
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -249
FontHeightOffset 0
Ascender 925
Descender -302
FontBBox -851 -436 1295 1107
StartCharMetrics 2598
U 32 ; WX 215 ; N space ; G 3
U 33 ; WX 296 ; N exclam ; G 4
U 34 ; WX 417 ; N quotedbl ; G 5
U 35 ; WX 672 ; N numbersign ; G 6
U 36 ; WX 495 ; N dollar ; G 7
U 37 ; WX 911 ; N percent ; G 8
U 38 ; WX 740 ; N ampersand ; G 9
U 39 ; WX 242 ; N quotesingle ; G 10
U 40 ; WX 337 ; N parenleft ; G 11
U 41 ; WX 337 ; N parenright ; G 12
U 42 ; WX 408 ; N asterisk ; G 13
U 43 ; WX 606 ; N plus ; G 14
U 44 ; WX 260 ; N comma ; G 15
U 45 ; WX 355 ; N hyphen ; G 16
U 46 ; WX 256 ; N period ; G 17
U 47 ; WX 418 ; N slash ; G 18
U 48 ; WX 592 ; N zero ; G 19
U 49 ; WX 351 ; N one ; G 20
U 50 ; WX 475 ; N two ; G 21
U 51 ; WX 486 ; N three ; G 22
U 52 ; WX 536 ; N four ; G 23
U 53 ; WX 509 ; N five ; G 24
U 54 ; WX 547 ; N six ; G 25
U 55 ; WX 454 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 547 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 587 ; N less ; G 31
U 61 ; WX 616 ; N equal ; G 32
U 62 ; WX 587 ; N greater ; G 33
U 63 ; WX 457 ; N question ; G 34
U 64 ; WX 813 ; N at ; G 35
U 65 ; WX 676 ; N A ; G 36
U 66 ; WX 569 ; N B ; G 37
U 67 ; WX 610 ; N C ; G 38
U 68 ; WX 683 ; N D ; G 39
U 69 ; WX 510 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 677 ; N G ; G 42
U 72 ; WX 685 ; N H ; G 43
U 73 ; WX 262 ; N I ; G 44
U 74 ; WX 250 ; N J ; G 45
U 75 ; WX 585 ; N K ; G 46
U 76 ; WX 472 ; N L ; G 47
U 77 ; WX 846 ; N M ; G 48
U 78 ; WX 709 ; N N ; G 49
U 79 ; WX 740 ; N O ; G 50
U 80 ; WX 508 ; N P ; G 51
U 81 ; WX 740 ; N Q ; G 52
U 82 ; WX 584 ; N R ; G 53
U 83 ; WX 501 ; N S ; G 54
U 84 ; WX 528 ; N T ; G 55
U 85 ; WX 674 ; N U ; G 56
U 86 ; WX 594 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 596 ; N X ; G 59
U 89 ; WX 540 ; N Y ; G 60
U 90 ; WX 540 ; N Z ; G 61
U 91 ; WX 358 ; N bracketleft ; G 62
U 92 ; WX 419 ; N backslash ; G 63
U 93 ; WX 358 ; N bracketright ; G 64
U 94 ; WX 510 ; N asciicircum ; G 65
U 95 ; WX 415 ; N underscore ; G 66
U 96 ; WX 404 ; N grave ; G 67
U 97 ; WX 501 ; N a ; G 68
U 98 ; WX 541 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 544 ; N d ; G 71
U 101 ; WX 484 ; N e ; G 72
U 102 ; WX 356 ; N f ; G 73
U 103 ; WX 513 ; N g ; G 74
U 104 ; WX 554 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 235 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 276 ; N l ; G 79
U 109 ; WX 861 ; N m ; G 80
U 110 ; WX 554 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 544 ; N q ; G 84
U 114 ; WX 361 ; N r ; G 85
U 115 ; WX 418 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 545 ; N u ; G 88
U 118 ; WX 470 ; N v ; G 89
U 119 ; WX 754 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 460 ; N y ; G 92
U 122 ; WX 452 ; N z ; G 93
U 123 ; WX 401 ; N braceleft ; G 94
U 124 ; WX 264 ; N bar ; G 95
U 125 ; WX 401 ; N braceright ; G 96
U 126 ; WX 581 ; N asciitilde ; G 97
U 160 ; WX 215 ; N uni00A0 ; G 98
U 161 ; WX 306 ; N exclamdown ; G 99
U 162 ; WX 497 ; N cent ; G 100
U 163 ; WX 537 ; N sterling ; G 101
U 164 ; WX 632 ; N currency ; G 102
U 165 ; WX 546 ; N yen ; G 103
U 166 ; WX 264 ; N brokenbar ; G 104
U 167 ; WX 615 ; N section ; G 105
U 168 ; WX 519 ; N dieresis ; G 106
U 169 ; WX 814 ; N copyright ; G 107
U 170 ; WX 455 ; N ordfeminine ; G 108
U 171 ; WX 575 ; N guillemotleft ; G 109
U 172 ; WX 612 ; N logicalnot ; G 110
U 174 ; WX 564 ; N registered ; G 111
U 175 ; WX 502 ; N macron ; G 112
U 176 ; WX 400 ; N degree ; G 113
U 177 ; WX 612 ; N plusminus ; G 114
U 178 ; WX 389 ; N twosuperior ; G 115
U 179 ; WX 364 ; N threesuperior ; G 116
U 180 ; WX 404 ; N acute ; G 117
U 181 ; WX 605 ; N mu ; G 118
U 182 ; WX 575 ; N paragraph ; G 119
U 183 ; WX 256 ; N periodcentered ; G 120
U 184 ; WX 388 ; N cedilla ; G 121
U 185 ; WX 304 ; N onesuperior ; G 122
U 186 ; WX 484 ; N ordmasculine ; G 123
U 187 ; WX 575 ; N guillemotright ; G 124
U 188 ; WX 835 ; N onequarter ; G 125
U 189 ; WX 883 ; N onehalf ; G 126
U 190 ; WX 862 ; N threequarters ; G 127
U 191 ; WX 457 ; N questiondown ; G 128
U 192 ; WX 676 ; N Agrave ; G 129
U 193 ; WX 676 ; N Aacute ; G 130
U 194 ; WX 676 ; N Acircumflex ; G 131
U 195 ; WX 676 ; N Atilde ; G 132
U 196 ; WX 676 ; N Adieresis ; G 133
U 197 ; WX 676 ; N Aring ; G 134
U 198 ; WX 879 ; N AE ; G 135
U 199 ; WX 610 ; N Ccedilla ; G 136
U 200 ; WX 510 ; N Egrave ; G 137
U 201 ; WX 510 ; N Eacute ; G 138
U 202 ; WX 510 ; N Ecircumflex ; G 139
U 203 ; WX 510 ; N Edieresis ; G 140
U 204 ; WX 262 ; N Igrave ; G 141
U 205 ; WX 262 ; N Iacute ; G 142
U 206 ; WX 262 ; N Icircumflex ; G 143
U 207 ; WX 262 ; N Idieresis ; G 144
U 208 ; WX 729 ; N Eth ; G 145
U 209 ; WX 709 ; N Ntilde ; G 146
U 210 ; WX 740 ; N Ograve ; G 147
U 211 ; WX 740 ; N Oacute ; G 148
U 212 ; WX 740 ; N Ocircumflex ; G 149
U 213 ; WX 740 ; N Otilde ; G 150
U 214 ; WX 740 ; N Odieresis ; G 151
U 215 ; WX 582 ; N multiply ; G 152
U 216 ; WX 746 ; N Oslash ; G 153
U 217 ; WX 674 ; N Ugrave ; G 154
U 218 ; WX 674 ; N Uacute ; G 155
U 219 ; WX 674 ; N Ucircumflex ; G 156
U 220 ; WX 674 ; N Udieresis ; G 157
U 221 ; WX 540 ; N Yacute ; G 158
U 222 ; WX 516 ; N Thorn ; G 159
U 223 ; WX 590 ; N germandbls ; G 160
U 224 ; WX 501 ; N agrave ; G 161
U 225 ; WX 501 ; N aacute ; G 162
U 226 ; WX 501 ; N acircumflex ; G 163
U 227 ; WX 501 ; N atilde ; G 164
U 228 ; WX 501 ; N adieresis ; G 165
U 229 ; WX 501 ; N aring ; G 166
U 230 ; WX 800 ; N ae ; G 167
U 231 ; WX 446 ; N ccedilla ; G 168
U 232 ; WX 484 ; N egrave ; G 169
U 233 ; WX 484 ; N eacute ; G 170
U 234 ; WX 484 ; N ecircumflex ; G 171
U 235 ; WX 484 ; N edieresis ; G 172
U 236 ; WX 240 ; N igrave ; G 173
U 237 ; WX 240 ; N iacute ; G 174
U 238 ; WX 240 ; N icircumflex ; G 175
U 239 ; WX 240 ; N idieresis ; G 176
U 240 ; WX 547 ; N eth ; G 177
U 241 ; WX 554 ; N ntilde ; G 178
U 242 ; WX 546 ; N ograve ; G 179
U 243 ; WX 546 ; N oacute ; G 180
U 244 ; WX 546 ; N ocircumflex ; G 181
U 245 ; WX 546 ; N otilde ; G 182
U 246 ; WX 546 ; N odieresis ; G 183
U 247 ; WX 612 ; N divide ; G 184
U 248 ; WX 556 ; N oslash ; G 185
U 249 ; WX 545 ; N ugrave ; G 186
U 250 ; WX 545 ; N uacute ; G 187
U 251 ; WX 545 ; N ucircumflex ; G 188
U 252 ; WX 545 ; N udieresis ; G 189
U 253 ; WX 460 ; N yacute ; G 190
U 254 ; WX 546 ; N thorn ; G 191
U 255 ; WX 460 ; N ydieresis ; G 192
U 256 ; WX 676 ; N Amacron ; G 193
U 257 ; WX 501 ; N amacron ; G 194
U 258 ; WX 676 ; N Abreve ; G 195
U 259 ; WX 501 ; N abreve ; G 196
U 260 ; WX 676 ; N Aogonek ; G 197
U 261 ; WX 501 ; N aogonek ; G 198
U 262 ; WX 610 ; N Cacute ; G 199
U 263 ; WX 446 ; N cacute ; G 200
U 264 ; WX 610 ; N Ccircumflex ; G 201
U 265 ; WX 446 ; N ccircumflex ; G 202
U 266 ; WX 610 ; N Cdotaccent ; G 203
U 267 ; WX 446 ; N cdotaccent ; G 204
U 268 ; WX 610 ; N Ccaron ; G 205
U 269 ; WX 446 ; N ccaron ; G 206
U 270 ; WX 683 ; N Dcaron ; G 207
U 271 ; WX 663 ; N dcaron ; G 208
U 272 ; WX 729 ; N Dcroat ; G 209
U 273 ; WX 544 ; N dmacron ; G 210
U 274 ; WX 510 ; N Emacron ; G 211
U 275 ; WX 484 ; N emacron ; G 212
U 276 ; WX 510 ; N Ebreve ; G 213
U 277 ; WX 484 ; N ebreve ; G 214
U 278 ; WX 510 ; N Edotaccent ; G 215
U 279 ; WX 484 ; N edotaccent ; G 216
U 280 ; WX 510 ; N Eogonek ; G 217
U 281 ; WX 484 ; N eogonek ; G 218
U 282 ; WX 510 ; N Ecaron ; G 219
U 283 ; WX 484 ; N ecaron ; G 220
U 284 ; WX 677 ; N Gcircumflex ; G 221
U 285 ; WX 513 ; N gcircumflex ; G 222
U 286 ; WX 677 ; N Gbreve ; G 223
U 287 ; WX 513 ; N gbreve ; G 224
U 288 ; WX 677 ; N Gdotaccent ; G 225
U 289 ; WX 513 ; N gdotaccent ; G 226
U 290 ; WX 677 ; N Gcommaaccent ; G 227
U 291 ; WX 524 ; N gcommaaccent ; G 228
U 292 ; WX 685 ; N Hcircumflex ; G 229
U 293 ; WX 554 ; N hcircumflex ; G 230
U 294 ; WX 729 ; N Hbar ; G 231
U 295 ; WX 554 ; N hbar ; G 232
U 296 ; WX 262 ; N Itilde ; G 233
U 297 ; WX 240 ; N itilde ; G 234
U 298 ; WX 262 ; N uni012A ; G 235
U 299 ; WX 240 ; N imacron ; G 236
U 300 ; WX 262 ; N Ibreve ; G 237
U 301 ; WX 240 ; N uni012D ; G 238
U 302 ; WX 262 ; N Iogonek ; G 239
U 303 ; WX 240 ; N iogonek ; G 240
U 304 ; WX 262 ; N Idot ; G 241
U 305 ; WX 240 ; N dotlessi ; G 242
U 306 ; WX 512 ; N IJ ; G 243
U 307 ; WX 475 ; N ij ; G 244
U 308 ; WX 250 ; N Jcircumflex ; G 245
U 309 ; WX 235 ; N jcircumflex ; G 246
U 310 ; WX 585 ; N Kcommaaccent ; G 247
U 311 ; WX 490 ; N kcommaaccent ; G 248
U 312 ; WX 490 ; N kgreenlandic ; G 249
U 313 ; WX 472 ; N Lacute ; G 250
U 314 ; WX 276 ; N lacute ; G 251
U 315 ; WX 472 ; N Lcommaaccent ; G 252
U 316 ; WX 276 ; N lcommaaccent ; G 253
U 317 ; WX 472 ; N Lcaron ; G 254
U 318 ; WX 364 ; N lcaron ; G 255
U 319 ; WX 472 ; N Ldot ; G 256
U 320 ; WX 381 ; N ldot ; G 257
U 321 ; WX 472 ; N Lslash ; G 258
U 322 ; WX 282 ; N lslash ; G 259
U 323 ; WX 709 ; N Nacute ; G 260
U 324 ; WX 554 ; N nacute ; G 261
U 325 ; WX 709 ; N Ncommaaccent ; G 262
U 326 ; WX 554 ; N ncommaaccent ; G 263
U 327 ; WX 709 ; N Ncaron ; G 264
U 328 ; WX 554 ; N ncaron ; G 265
U 329 ; WX 649 ; N napostrophe ; G 266
U 330 ; WX 709 ; N Eng ; G 267
U 331 ; WX 554 ; N eng ; G 268
U 332 ; WX 740 ; N Omacron ; G 269
U 333 ; WX 546 ; N omacron ; G 270
U 334 ; WX 740 ; N Obreve ; G 271
U 335 ; WX 546 ; N obreve ; G 272
U 336 ; WX 740 ; N Ohungarumlaut ; G 273
U 337 ; WX 546 ; N ohungarumlaut ; G 274
U 338 ; WX 953 ; N OE ; G 275
U 339 ; WX 860 ; N oe ; G 276
U 340 ; WX 584 ; N Racute ; G 277
U 341 ; WX 361 ; N racute ; G 278
U 342 ; WX 584 ; N Rcommaaccent ; G 279
U 343 ; WX 361 ; N rcommaaccent ; G 280
U 344 ; WX 584 ; N Rcaron ; G 281
U 345 ; WX 361 ; N rcaron ; G 282
U 346 ; WX 501 ; N Sacute ; G 283
U 347 ; WX 418 ; N sacute ; G 284
U 348 ; WX 501 ; N Scircumflex ; G 285
U 349 ; WX 418 ; N scircumflex ; G 286
U 350 ; WX 501 ; N Scedilla ; G 287
U 351 ; WX 418 ; N scedilla ; G 288
U 352 ; WX 501 ; N Scaron ; G 289
U 353 ; WX 418 ; N scaron ; G 290
U 354 ; WX 528 ; N Tcommaaccent ; G 291
U 355 ; WX 389 ; N tcommaaccent ; G 292
U 356 ; WX 528 ; N Tcaron ; G 293
U 357 ; WX 397 ; N tcaron ; G 294
U 358 ; WX 528 ; N Tbar ; G 295
U 359 ; WX 389 ; N tbar ; G 296
U 360 ; WX 674 ; N Utilde ; G 297
U 361 ; WX 545 ; N utilde ; G 298
U 362 ; WX 674 ; N Umacron ; G 299
U 363 ; WX 545 ; N umacron ; G 300
U 364 ; WX 674 ; N Ubreve ; G 301
U 365 ; WX 545 ; N ubreve ; G 302
U 366 ; WX 674 ; N Uring ; G 303
U 367 ; WX 545 ; N uring ; G 304
U 368 ; WX 674 ; N Uhungarumlaut ; G 305
U 369 ; WX 545 ; N uhungarumlaut ; G 306
U 370 ; WX 674 ; N Uogonek ; G 307
U 371 ; WX 545 ; N uogonek ; G 308
U 372 ; WX 944 ; N Wcircumflex ; G 309
U 373 ; WX 754 ; N wcircumflex ; G 310
U 374 ; WX 540 ; N Ycircumflex ; G 311
U 375 ; WX 460 ; N ycircumflex ; G 312
U 376 ; WX 540 ; N Ydieresis ; G 313
U 377 ; WX 540 ; N Zacute ; G 314
U 378 ; WX 452 ; N zacute ; G 315
U 379 ; WX 540 ; N Zdotaccent ; G 316
U 380 ; WX 452 ; N zdotaccent ; G 317
U 381 ; WX 540 ; N Zcaron ; G 318
U 382 ; WX 452 ; N zcaron ; G 319
U 402 ; WX 552 ; N florin ; G 320
U 448 ; WX 264 ; N clickdental ; G 321
U 449 ; WX 528 ; N clicklateral ; G 322
U 451 ; WX 296 ; N clickretroflex ; G 323
U 452 ; WX 1223 ; N DZcaron ; G 324
U 453 ; WX 1181 ; N Dzcaron ; G 325
U 454 ; WX 1042 ; N dzcaron ; G 326
U 455 ; WX 722 ; N LJ ; G 327
U 456 ; WX 707 ; N Lj ; G 328
U 457 ; WX 511 ; N lj ; G 329
U 458 ; WX 959 ; N NJ ; G 330
U 459 ; WX 944 ; N Nj ; G 331
U 460 ; WX 789 ; N nj ; G 332
U 461 ; WX 676 ; N Acaron ; G 333
U 462 ; WX 501 ; N acaron ; G 334
U 463 ; WX 262 ; N Icaron ; G 335
U 464 ; WX 240 ; N icaron ; G 336
U 465 ; WX 740 ; N Ocaron ; G 337
U 466 ; WX 546 ; N ocaron ; G 338
U 467 ; WX 674 ; N Ucaron ; G 339
U 468 ; WX 545 ; N ucaron ; G 340
U 469 ; WX 674 ; N Udieresismacron ; G 341
U 470 ; WX 545 ; N udieresismacron ; G 342
U 471 ; WX 674 ; N Udieresisacute ; G 343
U 472 ; WX 545 ; N udieresisacute ; G 344
U 473 ; WX 674 ; N Udieresiscaron ; G 345
U 474 ; WX 545 ; N udieresiscaron ; G 346
U 475 ; WX 674 ; N Udieresisgrave ; G 347
U 476 ; WX 545 ; N udieresisgrave ; G 348
U 478 ; WX 676 ; N Adieresismacron ; G 349
U 479 ; WX 501 ; N adieresismacron ; G 350
U 480 ; WX 676 ; N Adotmacron ; G 351
U 481 ; WX 501 ; N adotmacron ; G 352
U 482 ; WX 879 ; N AEmacron ; G 353
U 483 ; WX 800 ; N aemacron ; G 354
U 486 ; WX 677 ; N Gcaron ; G 355
U 487 ; WX 513 ; N gcaron ; G 356
U 488 ; WX 585 ; N Kcaron ; G 357
U 489 ; WX 490 ; N kcaron ; G 358
U 490 ; WX 740 ; N Oogonek ; G 359
U 491 ; WX 546 ; N oogonek ; G 360
U 492 ; WX 740 ; N Oogonekmacron ; G 361
U 493 ; WX 546 ; N oogonekmacron ; G 362
U 497 ; WX 1223 ; N DZ ; G 363
U 498 ; WX 1135 ; N Dz ; G 364
U 499 ; WX 996 ; N dz ; G 365
U 500 ; WX 677 ; N Gacute ; G 366
U 501 ; WX 513 ; N gacute ; G 367
U 504 ; WX 709 ; N Ngrave ; G 368
U 505 ; WX 554 ; N ngrave ; G 369
U 506 ; WX 676 ; N Aringacute ; G 370
U 507 ; WX 501 ; N aringacute ; G 371
U 508 ; WX 879 ; N AEacute ; G 372
U 509 ; WX 800 ; N aeacute ; G 373
U 510 ; WX 746 ; N Oslashacute ; G 374
U 511 ; WX 556 ; N oslashacute ; G 375
U 512 ; WX 676 ; N Adblgrave ; G 376
U 513 ; WX 501 ; N adblgrave ; G 377
U 514 ; WX 676 ; N Ainvertedbreve ; G 378
U 515 ; WX 501 ; N ainvertedbreve ; G 379
U 516 ; WX 510 ; N Edblgrave ; G 380
U 517 ; WX 484 ; N edblgrave ; G 381
U 518 ; WX 510 ; N Einvertedbreve ; G 382
U 519 ; WX 484 ; N einvertedbreve ; G 383
U 520 ; WX 262 ; N Idblgrave ; G 384
U 521 ; WX 240 ; N idblgrave ; G 385
U 522 ; WX 262 ; N Iinvertedbreve ; G 386
U 523 ; WX 240 ; N iinvertedbreve ; G 387
U 524 ; WX 740 ; N Odblgrave ; G 388
U 525 ; WX 546 ; N odblgrave ; G 389
U 526 ; WX 740 ; N Oinvertedbreve ; G 390
U 527 ; WX 546 ; N oinvertedbreve ; G 391
U 528 ; WX 584 ; N Rdblgrave ; G 392
U 529 ; WX 361 ; N rdblgrave ; G 393
U 530 ; WX 584 ; N Rinvertedbreve ; G 394
U 531 ; WX 361 ; N rinvertedbreve ; G 395
U 532 ; WX 674 ; N Udblgrave ; G 396
U 533 ; WX 545 ; N udblgrave ; G 397
U 534 ; WX 674 ; N Uinvertedbreve ; G 398
U 535 ; WX 545 ; N uinvertedbreve ; G 399
U 536 ; WX 501 ; N Scommaaccent ; G 400
U 537 ; WX 418 ; N scommaaccent ; G 401
U 538 ; WX 528 ; N Tcommaaccent ; G 291
U 539 ; WX 389 ; N tcommaaccent ; G 292
U 542 ; WX 685 ; N Hcaron ; G 402
U 543 ; WX 554 ; N hcaron ; G 403
U 550 ; WX 676 ; N Adotaccent ; G 404
U 551 ; WX 501 ; N adotaccent ; G 405
U 552 ; WX 510 ; N Ecedilla ; G 406
U 553 ; WX 484 ; N ecedilla ; G 407
U 554 ; WX 740 ; N Odieresismacron ; G 408
U 555 ; WX 546 ; N odieresismacron ; G 409
U 556 ; WX 740 ; N Otildemacron ; G 410
U 557 ; WX 546 ; N otildemacron ; G 411
U 558 ; WX 740 ; N Odotaccent ; G 412
U 559 ; WX 546 ; N odotaccent ; G 413
U 560 ; WX 740 ; N Odotaccentmacron ; G 414
U 561 ; WX 546 ; N odotaccentmacron ; G 415
U 562 ; WX 540 ; N Ymacron ; G 416
U 563 ; WX 460 ; N ymacron ; G 417
U 592 ; WX 501 ; N u0250 ; G 418
U 593 ; WX 544 ; N u0251 ; G 419
U 594 ; WX 544 ; N u0252 ; G 420
U 595 ; WX 541 ; N u0253 ; G 421
U 596 ; WX 446 ; N u0254 ; G 422
U 597 ; WX 499 ; N u0255 ; G 423
U 598 ; WX 576 ; N u0256 ; G 424
U 599 ; WX 591 ; N u0257 ; G 425
U 600 ; WX 484 ; N u0258 ; G 426
U 601 ; WX 484 ; N u0259 ; G 427
U 602 ; WX 662 ; N u025A ; G 428
U 603 ; WX 440 ; N u025B ; G 429
U 604 ; WX 444 ; N u025C ; G 430
U 605 ; WX 590 ; N u025D ; G 431
U 606 ; WX 507 ; N u025E ; G 432
U 607 ; WX 287 ; N u025F ; G 433
U 608 ; WX 591 ; N u0260 ; G 434
U 609 ; WX 544 ; N u0261 ; G 435
U 610 ; WX 503 ; N u0262 ; G 436
U 611 ; WX 470 ; N u0263 ; G 437
U 612 ; WX 470 ; N u0264 ; G 438
U 613 ; WX 554 ; N u0265 ; G 439
U 614 ; WX 554 ; N u0266 ; G 440
U 615 ; WX 554 ; N u0267 ; G 441
U 616 ; WX 240 ; N u0268 ; G 442
U 617 ; WX 275 ; N u0269 ; G 443
U 618 ; WX 240 ; N u026A ; G 444
U 619 ; WX 367 ; N u026B ; G 445
U 620 ; WX 397 ; N u026C ; G 446
U 621 ; WX 302 ; N u026D ; G 447
U 622 ; WX 570 ; N u026E ; G 448
U 623 ; WX 861 ; N u026F ; G 449
U 624 ; WX 861 ; N u0270 ; G 450
U 625 ; WX 861 ; N u0271 ; G 451
U 626 ; WX 622 ; N u0272 ; G 452
U 627 ; WX 625 ; N u0273 ; G 453
U 628 ; WX 577 ; N u0274 ; G 454
U 629 ; WX 546 ; N u0275 ; G 455
U 630 ; WX 708 ; N u0276 ; G 456
U 631 ; WX 702 ; N u0277 ; G 457
U 632 ; WX 599 ; N u0278 ; G 458
U 633 ; WX 384 ; N u0279 ; G 459
U 634 ; WX 384 ; N u027A ; G 460
U 635 ; WX 434 ; N u027B ; G 461
U 636 ; WX 361 ; N u027C ; G 462
U 637 ; WX 361 ; N u027D ; G 463
U 638 ; WX 329 ; N u027E ; G 464
U 639 ; WX 308 ; N u027F ; G 465
U 640 ; WX 519 ; N u0280 ; G 466
U 641 ; WX 519 ; N u0281 ; G 467
U 642 ; WX 418 ; N u0282 ; G 468
U 643 ; WX 331 ; N u0283 ; G 469
U 644 ; WX 331 ; N u0284 ; G 470
U 645 ; WX 351 ; N u0285 ; G 471
U 646 ; WX 331 ; N u0286 ; G 472
U 647 ; WX 389 ; N u0287 ; G 473
U 648 ; WX 389 ; N u0288 ; G 474
U 649 ; WX 545 ; N u0289 ; G 475
U 650 ; WX 546 ; N u028A ; G 476
U 651 ; WX 531 ; N u028B ; G 477
U 652 ; WX 470 ; N u028C ; G 478
U 653 ; WX 754 ; N u028D ; G 479
U 654 ; WX 460 ; N u028E ; G 480
U 655 ; WX 450 ; N u028F ; G 481
U 656 ; WX 485 ; N u0290 ; G 482
U 657 ; WX 546 ; N u0291 ; G 483
U 658 ; WX 462 ; N u0292 ; G 484
U 659 ; WX 462 ; N u0293 ; G 485
U 660 ; WX 414 ; N u0294 ; G 486
U 661 ; WX 414 ; N u0295 ; G 487
U 662 ; WX 414 ; N u0296 ; G 488
U 663 ; WX 446 ; N u0297 ; G 489
U 664 ; WX 740 ; N u0298 ; G 490
U 665 ; WX 522 ; N u0299 ; G 491
U 666 ; WX 507 ; N u029A ; G 492
U 667 ; WX 489 ; N u029B ; G 493
U 668 ; WX 558 ; N u029C ; G 494
U 669 ; WX 359 ; N u029D ; G 495
U 670 ; WX 487 ; N u029E ; G 496
U 671 ; WX 391 ; N u029F ; G 497
U 672 ; WX 588 ; N u02A0 ; G 498
U 673 ; WX 414 ; N u02A1 ; G 499
U 674 ; WX 414 ; N u02A2 ; G 500
U 675 ; WX 866 ; N u02A3 ; G 501
U 676 ; WX 878 ; N u02A4 ; G 502
U 677 ; WX 960 ; N u02A5 ; G 503
U 678 ; WX 669 ; N u02A6 ; G 504
U 679 ; WX 578 ; N u02A7 ; G 505
U 680 ; WX 819 ; N u02A8 ; G 506
U 681 ; WX 815 ; N u02A9 ; G 507
U 682 ; WX 548 ; N u02AA ; G 508
U 683 ; WX 557 ; N u02AB ; G 509
U 684 ; WX 504 ; N u02AC ; G 510
U 685 ; WX 554 ; N u02AD ; G 511
U 686 ; WX 594 ; N u02AE ; G 512
U 687 ; WX 631 ; N u02AF ; G 513
U 699 ; WX 243 ; N commaturnedmod ; G 514
U 700 ; WX 243 ; N afii57929 ; G 515
U 710 ; WX 530 ; N circumflex ; G 516
U 711 ; WX 530 ; N caron ; G 517
U 728 ; WX 524 ; N breve ; G 518
U 729 ; WX 344 ; N dotaccent ; G 519
U 730 ; WX 406 ; N ring ; G 520
U 731 ; WX 404 ; N ogonek ; G 521
U 732 ; WX 562 ; N tilde ; G 522
U 733 ; WX 554 ; N hungarumlaut ; G 523
U 750 ; WX 432 ; N uni02EE ; G 524
U 768 ; WX 0 ; N gravecmb ; G 525
U 769 ; WX 0 ; N acutecmb ; G 526
U 770 ; WX 0 ; N circumflexcmb ; G 527
U 771 ; WX 0 ; N tildecmb ; G 528
U 772 ; WX 0 ; N macroncmb ; G 529
U 774 ; WX 0 ; N brevecmb ; G 530
U 775 ; WX 0 ; N dotaccentcmb ; G 531
U 776 ; WX 0 ; N dieresiscmb ; G 532
U 777 ; WX 0 ; N hookabovecmb ; G 533
U 778 ; WX 0 ; N ringcmb ; G 534
U 779 ; WX 0 ; N hungarumlautcmb ; G 535
U 780 ; WX 0 ; N caroncmb ; G 536
U 783 ; WX 0 ; N doublegravecmb ; G 537
U 785 ; WX 0 ; N invertedbrevecmb ; G 538
U 786 ; WX 342 ; N uni0312 ; G 539
U 789 ; WX 360 ; N uni0315 ; G 540
U 795 ; WX 0 ; N horncmb ; G 541
U 803 ; WX 0 ; N dotbelowcmb ; G 542
U 804 ; WX 0 ; N dieresisbelowcmb ; G 543
U 805 ; WX 0 ; N ringbelowcmb ; G 544
U 806 ; WX 0 ; N commabelowcmb ; G 545
U 807 ; WX 0 ; N cedillacmb ; G 546
U 808 ; WX 0 ; N ogonekcmb ; G 547
U 813 ; WX 0 ; N circumflexbelowcmb ; G 548
U 814 ; WX 0 ; N brevebelowcmb ; G 549
U 816 ; WX 0 ; N tildebelowcmb ; G 550
U 817 ; WX 0 ; N macronbelowcmb ; G 551
U 832 ; WX 0 ; N gravetonecmb ; G 552
U 833 ; WX 0 ; N acutetonecmb ; G 553
U 836 ; WX 0 ; N dialytikatonoscmb ; G 554
U 880 ; WX 454 ; N u0370 ; G 555
U 881 ; WX 410 ; N u0371 ; G 556
U 882 ; WX 566 ; N u0372 ; G 557
U 883 ; WX 531 ; N u0373 ; G 558
U 884 ; WX 224 ; N u0374 ; G 559
U 885 ; WX 224 ; N u0375 ; G 560
U 886 ; WX 691 ; N u0376 ; G 561
U 887 ; WX 604 ; N u0377 ; G 562
U 890 ; WX 226 ; N u037A ; G 563
U 891 ; WX 446 ; N u037B ; G 564
U 892 ; WX 446 ; N u037C ; G 565
U 893 ; WX 446 ; N u037D ; G 566
U 894 ; WX 254 ; N questiongreek ; G 567
U 900 ; WX 404 ; N u0384 ; G 568
U 901 ; WX 453 ; N dialytikatonos ; G 569
U 902 ; WX 676 ; N u0386 ; G 570
U 903 ; WX 256 ; N anoteleia ; G 571
U 904 ; WX 640 ; N u0388 ; G 572
U 905 ; WX 815 ; N u0389 ; G 573
U 906 ; WX 382 ; N u038A ; G 574
U 908 ; WX 824 ; N u038C ; G 575
U 910 ; WX 728 ; N u038E ; G 576
U 911 ; WX 830 ; N u038F ; G 577
U 912 ; WX 275 ; N u0390 ; G 578
U 913 ; WX 676 ; N u0391 ; G 579
U 914 ; WX 569 ; N u0392 ; G 580
U 915 ; WX 470 ; N u0393 ; G 581
U 916 ; WX 676 ; N u0394 ; G 582
U 917 ; WX 510 ; N u0395 ; G 583
U 918 ; WX 540 ; N u0396 ; G 584
U 919 ; WX 685 ; N u0397 ; G 585
U 920 ; WX 740 ; N u0398 ; G 586
U 921 ; WX 262 ; N u0399 ; G 587
U 922 ; WX 585 ; N u039A ; G 588
U 923 ; WX 644 ; N u039B ; G 589
U 924 ; WX 846 ; N u039C ; G 590
U 925 ; WX 709 ; N u039D ; G 591
U 926 ; WX 510 ; N u039E ; G 592
U 927 ; WX 740 ; N u039F ; G 593
U 928 ; WX 675 ; N u03A0 ; G 594
U 929 ; WX 508 ; N u03A1 ; G 595
U 931 ; WX 540 ; N u03A3 ; G 596
U 932 ; WX 528 ; N u03A4 ; G 597
U 933 ; WX 540 ; N u03A5 ; G 598
U 934 ; WX 781 ; N u03A6 ; G 599
U 935 ; WX 596 ; N u03A7 ; G 600
U 936 ; WX 762 ; N u03A8 ; G 601
U 937 ; WX 780 ; N Omega ; G 602
U 938 ; WX 262 ; N u03AA ; G 603
U 939 ; WX 540 ; N u03AB ; G 604
U 940 ; WX 594 ; N u03AC ; G 605
U 941 ; WX 440 ; N u03AD ; G 606
U 942 ; WX 554 ; N u03AE ; G 607
U 943 ; WX 275 ; N u03AF ; G 608
U 944 ; WX 534 ; N u03B0 ; G 609
U 945 ; WX 594 ; N u03B1 ; G 610
U 946 ; WX 560 ; N u03B2 ; G 611
U 947 ; WX 467 ; N u03B3 ; G 612
U 948 ; WX 540 ; N u03B4 ; G 613
U 949 ; WX 440 ; N u03B5 ; G 614
U 950 ; WX 450 ; N u03B6 ; G 615
U 951 ; WX 554 ; N u03B7 ; G 616
U 952 ; WX 530 ; N u03B8 ; G 617
U 953 ; WX 275 ; N u03B9 ; G 618
U 954 ; WX 492 ; N u03BA ; G 619
U 955 ; WX 472 ; N u03BB ; G 620
U 956 ; WX 605 ; N u03BC ; G 621
U 957 ; WX 473 ; N u03BD ; G 622
U 958 ; WX 453 ; N u03BE ; G 623
U 959 ; WX 546 ; N u03BF ; G 624
U 960 ; WX 654 ; N u03C0 ; G 625
U 961 ; WX 544 ; N u03C1 ; G 626
U 962 ; WX 453 ; N u03C2 ; G 627
U 963 ; WX 576 ; N u03C3 ; G 628
U 964 ; WX 462 ; N u03C4 ; G 629
U 965 ; WX 534 ; N u03C5 ; G 630
U 966 ; WX 668 ; N u03C6 ; G 631
U 967 ; WX 473 ; N u03C7 ; G 632
U 968 ; WX 715 ; N u03C8 ; G 633
U 969 ; WX 714 ; N u03C9 ; G 634
U 970 ; WX 275 ; N u03CA ; G 635
U 971 ; WX 534 ; N u03CB ; G 636
U 972 ; WX 546 ; N u03CC ; G 637
U 973 ; WX 534 ; N u03CD ; G 638
U 974 ; WX 714 ; N u03CE ; G 639
U 975 ; WX 585 ; N u03CF ; G 640
U 976 ; WX 560 ; N u03D0 ; G 641
U 977 ; WX 551 ; N u03D1 ; G 642
U 978 ; WX 576 ; N u03D2 ; G 643
U 979 ; WX 757 ; N u03D3 ; G 644
U 980 ; WX 576 ; N u03D4 ; G 645
U 981 ; WX 598 ; N u03D5 ; G 646
U 982 ; WX 714 ; N u03D6 ; G 647
U 983 ; WX 574 ; N u03D7 ; G 648
U 984 ; WX 740 ; N u03D8 ; G 649
U 985 ; WX 546 ; N u03D9 ; G 650
U 986 ; WX 543 ; N u03DA ; G 651
U 987 ; WX 510 ; N u03DB ; G 652
U 988 ; WX 495 ; N u03DC ; G 653
U 989 ; WX 405 ; N u03DD ; G 654
U 990 ; WX 592 ; N u03DE ; G 655
U 991 ; WX 463 ; N u03DF ; G 656
U 992 ; WX 589 ; N u03E0 ; G 657
U 993 ; WX 589 ; N u03E1 ; G 658
U 994 ; WX 897 ; N u03E2 ; G 659
U 995 ; WX 706 ; N u03E3 ; G 660
U 996 ; WX 615 ; N u03E4 ; G 661
U 997 ; WX 531 ; N u03E5 ; G 662
U 998 ; WX 668 ; N u03E6 ; G 663
U 999 ; WX 499 ; N u03E7 ; G 664
U 1000 ; WX 501 ; N u03E8 ; G 665
U 1001 ; WX 418 ; N u03E9 ; G 666
U 1002 ; WX 673 ; N u03EA ; G 667
U 1003 ; WX 495 ; N u03EB ; G 668
U 1004 ; WX 547 ; N u03EC ; G 669
U 1005 ; WX 529 ; N u03ED ; G 670
U 1006 ; WX 528 ; N u03EE ; G 671
U 1007 ; WX 535 ; N u03EF ; G 672
U 1008 ; WX 574 ; N u03F0 ; G 673
U 1009 ; WX 546 ; N u03F1 ; G 674
U 1010 ; WX 446 ; N u03F2 ; G 675
U 1011 ; WX 235 ; N u03F3 ; G 676
U 1012 ; WX 740 ; N u03F4 ; G 677
U 1013 ; WX 371 ; N u03F5 ; G 678
U 1014 ; WX 375 ; N u03F6 ; G 679
U 1015 ; WX 516 ; N u03F7 ; G 680
U 1016 ; WX 546 ; N u03F8 ; G 681
U 1017 ; WX 610 ; N u03F9 ; G 682
U 1018 ; WX 846 ; N u03FA ; G 683
U 1019 ; WX 652 ; N u03FB ; G 684
U 1020 ; WX 544 ; N u03FC ; G 685
U 1021 ; WX 610 ; N u03FD ; G 686
U 1022 ; WX 610 ; N u03FE ; G 687
U 1023 ; WX 610 ; N u03FF ; G 688
U 1024 ; WX 510 ; N u0400 ; G 689
U 1025 ; WX 510 ; N u0401 ; G 690
U 1026 ; WX 719 ; N u0402 ; G 691
U 1027 ; WX 470 ; N u0403 ; G 692
U 1028 ; WX 610 ; N u0404 ; G 693
U 1029 ; WX 501 ; N u0405 ; G 694
U 1030 ; WX 262 ; N u0406 ; G 695
U 1031 ; WX 262 ; N u0407 ; G 696
U 1032 ; WX 250 ; N u0408 ; G 697
U 1033 ; WX 962 ; N u0409 ; G 698
U 1034 ; WX 1002 ; N u040A ; G 699
U 1035 ; WX 726 ; N u040B ; G 700
U 1036 ; WX 585 ; N u040C ; G 701
U 1037 ; WX 691 ; N u040D ; G 702
U 1038 ; WX 546 ; N u040E ; G 703
U 1039 ; WX 675 ; N u040F ; G 704
U 1040 ; WX 676 ; N u0410 ; G 705
U 1041 ; WX 569 ; N u0411 ; G 706
U 1042 ; WX 569 ; N u0412 ; G 707
U 1043 ; WX 470 ; N u0413 ; G 708
U 1044 ; WX 675 ; N u0414 ; G 709
U 1045 ; WX 510 ; N u0415 ; G 710
U 1046 ; WX 866 ; N u0416 ; G 711
U 1047 ; WX 526 ; N u0417 ; G 712
U 1048 ; WX 691 ; N u0418 ; G 713
U 1049 ; WX 691 ; N u0419 ; G 714
U 1050 ; WX 585 ; N u041A ; G 715
U 1051 ; WX 645 ; N u041B ; G 716
U 1052 ; WX 846 ; N u041C ; G 717
U 1053 ; WX 685 ; N u041D ; G 718
U 1054 ; WX 740 ; N u041E ; G 719
U 1055 ; WX 675 ; N u041F ; G 720
U 1056 ; WX 508 ; N u0420 ; G 721
U 1057 ; WX 610 ; N u0421 ; G 722
U 1058 ; WX 528 ; N u0422 ; G 723
U 1059 ; WX 546 ; N u0423 ; G 724
U 1060 ; WX 781 ; N u0424 ; G 725
U 1061 ; WX 596 ; N u0425 ; G 726
U 1062 ; WX 696 ; N u0426 ; G 727
U 1063 ; WX 625 ; N u0427 ; G 728
U 1064 ; WX 938 ; N u0428 ; G 729
U 1065 ; WX 959 ; N u0429 ; G 730
U 1066 ; WX 657 ; N u042A ; G 731
U 1067 ; WX 793 ; N u042B ; G 732
U 1068 ; WX 569 ; N u042C ; G 733
U 1069 ; WX 625 ; N u042D ; G 734
U 1070 ; WX 997 ; N u042E ; G 735
U 1071 ; WX 586 ; N u042F ; G 736
U 1072 ; WX 501 ; N u0430 ; G 737
U 1073 ; WX 546 ; N u0431 ; G 738
U 1074 ; WX 522 ; N u0432 ; G 739
U 1075 ; WX 381 ; N u0433 ; G 740
U 1076 ; WX 548 ; N u0434 ; G 741
U 1077 ; WX 484 ; N u0435 ; G 742
U 1078 ; WX 723 ; N u0436 ; G 743
U 1079 ; WX 467 ; N u0437 ; G 744
U 1080 ; WX 564 ; N u0438 ; G 745
U 1081 ; WX 564 ; N u0439 ; G 746
U 1082 ; WX 492 ; N u043A ; G 747
U 1083 ; WX 536 ; N u043B ; G 748
U 1084 ; WX 671 ; N u043C ; G 749
U 1085 ; WX 558 ; N u043D ; G 750
U 1086 ; WX 546 ; N u043E ; G 751
U 1087 ; WX 550 ; N u043F ; G 752
U 1088 ; WX 544 ; N u0440 ; G 753
U 1089 ; WX 446 ; N u0441 ; G 754
U 1090 ; WX 458 ; N u0442 ; G 755
U 1091 ; WX 460 ; N u0443 ; G 756
U 1092 ; WX 686 ; N u0444 ; G 757
U 1093 ; WX 491 ; N u0445 ; G 758
U 1094 ; WX 568 ; N u0446 ; G 759
U 1095 ; WX 540 ; N u0447 ; G 760
U 1096 ; WX 805 ; N u0448 ; G 761
U 1097 ; WX 823 ; N u0449 ; G 762
U 1098 ; WX 579 ; N u044A ; G 763
U 1099 ; WX 696 ; N u044B ; G 764
U 1100 ; WX 504 ; N u044C ; G 765
U 1101 ; WX 451 ; N u044D ; G 766
U 1102 ; WX 773 ; N u044E ; G 767
U 1103 ; WX 509 ; N u044F ; G 768
U 1104 ; WX 484 ; N u0450 ; G 769
U 1105 ; WX 484 ; N u0451 ; G 770
U 1106 ; WX 547 ; N u0452 ; G 771
U 1107 ; WX 381 ; N u0453 ; G 772
U 1108 ; WX 446 ; N u0454 ; G 773
U 1109 ; WX 418 ; N u0455 ; G 774
U 1110 ; WX 240 ; N u0456 ; G 775
U 1111 ; WX 240 ; N u0457 ; G 776
U 1112 ; WX 235 ; N u0458 ; G 777
U 1113 ; WX 805 ; N u0459 ; G 778
U 1114 ; WX 827 ; N u045A ; G 779
U 1115 ; WX 554 ; N u045B ; G 780
U 1116 ; WX 492 ; N u045C ; G 781
U 1117 ; WX 564 ; N u045D ; G 782
U 1118 ; WX 460 ; N u045E ; G 783
U 1119 ; WX 550 ; N u045F ; G 784
U 1120 ; WX 935 ; N u0460 ; G 785
U 1121 ; WX 744 ; N u0461 ; G 786
U 1122 ; WX 620 ; N u0462 ; G 787
U 1123 ; WX 534 ; N u0463 ; G 788
U 1124 ; WX 880 ; N u0464 ; G 789
U 1125 ; WX 676 ; N u0465 ; G 790
U 1126 ; WX 716 ; N u0466 ; G 791
U 1127 ; WX 607 ; N u0467 ; G 792
U 1128 ; WX 980 ; N u0468 ; G 793
U 1129 ; WX 846 ; N u0469 ; G 794
U 1130 ; WX 699 ; N u046A ; G 795
U 1131 ; WX 593 ; N u046B ; G 796
U 1132 ; WX 989 ; N u046C ; G 797
U 1133 ; WX 813 ; N u046D ; G 798
U 1134 ; WX 591 ; N u046E ; G 799
U 1135 ; WX 473 ; N u046F ; G 800
U 1136 ; WX 685 ; N u0470 ; G 801
U 1137 ; WX 709 ; N u0471 ; G 802
U 1138 ; WX 740 ; N u0472 ; G 803
U 1139 ; WX 546 ; N u0473 ; G 804
U 1140 ; WX 587 ; N u0474 ; G 805
U 1141 ; WX 470 ; N u0475 ; G 806
U 1142 ; WX 587 ; N u0476 ; G 807
U 1143 ; WX 470 ; N u0477 ; G 808
U 1144 ; WX 1194 ; N u0478 ; G 809
U 1145 ; WX 975 ; N u0479 ; G 810
U 1146 ; WX 760 ; N u047A ; G 811
U 1147 ; WX 576 ; N u047B ; G 812
U 1148 ; WX 897 ; N u047C ; G 813
U 1149 ; WX 706 ; N u047D ; G 814
U 1150 ; WX 935 ; N u047E ; G 815
U 1151 ; WX 744 ; N u047F ; G 816
U 1152 ; WX 610 ; N u0480 ; G 817
U 1153 ; WX 446 ; N u0481 ; G 818
U 1154 ; WX 502 ; N u0482 ; G 819
U 1155 ; WX 0 ; N u0483 ; G 820
U 1156 ; WX 0 ; N u0484 ; G 821
U 1157 ; WX 0 ; N u0485 ; G 822
U 1158 ; WX 0 ; N u0486 ; G 823
U 1159 ; WX 0 ; N u0487 ; G 824
U 1160 ; WX 0 ; N u0488 ; G 825
U 1161 ; WX 0 ; N u0489 ; G 826
U 1162 ; WX 760 ; N u048A ; G 827
U 1163 ; WX 614 ; N u048B ; G 828
U 1164 ; WX 569 ; N u048C ; G 829
U 1165 ; WX 534 ; N u048D ; G 830
U 1166 ; WX 508 ; N u048E ; G 831
U 1167 ; WX 544 ; N u048F ; G 832
U 1168 ; WX 479 ; N u0490 ; G 833
U 1169 ; WX 381 ; N u0491 ; G 834
U 1170 ; WX 470 ; N u0492 ; G 835
U 1171 ; WX 381 ; N u0493 ; G 836
U 1172 ; WX 604 ; N u0494 ; G 837
U 1173 ; WX 484 ; N u0495 ; G 838
U 1174 ; WX 927 ; N u0496 ; G 839
U 1175 ; WX 766 ; N u0497 ; G 840
U 1176 ; WX 526 ; N u0498 ; G 841
U 1177 ; WX 467 ; N u0499 ; G 842
U 1178 ; WX 623 ; N u049A ; G 843
U 1179 ; WX 522 ; N u049B ; G 844
U 1180 ; WX 653 ; N u049C ; G 845
U 1181 ; WX 554 ; N u049D ; G 846
U 1182 ; WX 585 ; N u049E ; G 847
U 1183 ; WX 490 ; N u049F ; G 848
U 1184 ; WX 723 ; N u04A0 ; G 849
U 1185 ; WX 601 ; N u04A1 ; G 850
U 1186 ; WX 706 ; N u04A2 ; G 851
U 1187 ; WX 576 ; N u04A3 ; G 852
U 1188 ; WX 903 ; N u04A4 ; G 853
U 1189 ; WX 704 ; N u04A5 ; G 854
U 1190 ; WX 1027 ; N u04A6 ; G 855
U 1191 ; WX 799 ; N u04A7 ; G 856
U 1192 ; WX 784 ; N u04A8 ; G 857
U 1193 ; WX 584 ; N u04A9 ; G 858
U 1194 ; WX 610 ; N u04AA ; G 859
U 1195 ; WX 446 ; N u04AB ; G 860
U 1196 ; WX 528 ; N u04AC ; G 861
U 1197 ; WX 458 ; N u04AD ; G 862
U 1198 ; WX 540 ; N u04AE ; G 863
U 1199 ; WX 471 ; N u04AF ; G 864
U 1200 ; WX 540 ; N u04B0 ; G 865
U 1201 ; WX 471 ; N u04B1 ; G 866
U 1202 ; WX 629 ; N u04B2 ; G 867
U 1203 ; WX 533 ; N u04B3 ; G 868
U 1204 ; WX 834 ; N u04B4 ; G 869
U 1205 ; WX 677 ; N u04B5 ; G 870
U 1206 ; WX 646 ; N u04B6 ; G 871
U 1207 ; WX 558 ; N u04B7 ; G 872
U 1208 ; WX 645 ; N u04B8 ; G 873
U 1209 ; WX 560 ; N u04B9 ; G 874
U 1210 ; WX 625 ; N u04BA ; G 875
U 1211 ; WX 554 ; N u04BB ; G 876
U 1212 ; WX 806 ; N u04BC ; G 877
U 1213 ; WX 593 ; N u04BD ; G 878
U 1214 ; WX 806 ; N u04BE ; G 879
U 1215 ; WX 593 ; N u04BF ; G 880
U 1216 ; WX 262 ; N palochkacyrillic ; G 881
U 1217 ; WX 866 ; N u04C1 ; G 882
U 1218 ; WX 723 ; N u04C2 ; G 883
U 1219 ; WX 575 ; N u04C3 ; G 884
U 1220 ; WX 470 ; N u04C4 ; G 885
U 1221 ; WX 711 ; N u04C5 ; G 886
U 1222 ; WX 586 ; N u04C6 ; G 887
U 1223 ; WX 685 ; N u04C7 ; G 888
U 1224 ; WX 558 ; N u04C8 ; G 889
U 1225 ; WX 754 ; N u04C9 ; G 890
U 1226 ; WX 610 ; N u04CA ; G 891
U 1227 ; WX 625 ; N u04CB ; G 892
U 1228 ; WX 540 ; N u04CC ; G 893
U 1229 ; WX 886 ; N u04CD ; G 894
U 1230 ; WX 698 ; N u04CE ; G 895
U 1231 ; WX 262 ; N u04CF ; G 896
U 1232 ; WX 676 ; N u04D0 ; G 897
U 1233 ; WX 501 ; N u04D1 ; G 898
U 1234 ; WX 676 ; N u04D2 ; G 899
U 1235 ; WX 501 ; N u04D3 ; G 900
U 1236 ; WX 879 ; N Aiecyrillic ; G 901
U 1237 ; WX 800 ; N aiecyrillic ; G 902
U 1238 ; WX 510 ; N u04D6 ; G 903
U 1239 ; WX 484 ; N u04D7 ; G 904
U 1240 ; WX 685 ; N u04D8 ; G 905
U 1241 ; WX 484 ; N u04D9 ; G 906
U 1242 ; WX 685 ; N u04DA ; G 907
U 1243 ; WX 484 ; N u04DB ; G 908
U 1244 ; WX 866 ; N u04DC ; G 909
U 1245 ; WX 723 ; N u04DD ; G 910
U 1246 ; WX 526 ; N u04DE ; G 911
U 1247 ; WX 467 ; N u04DF ; G 912
U 1248 ; WX 526 ; N u04E0 ; G 913
U 1249 ; WX 442 ; N u04E1 ; G 914
U 1250 ; WX 691 ; N u04E2 ; G 915
U 1251 ; WX 564 ; N u04E3 ; G 916
U 1252 ; WX 691 ; N u04E4 ; G 917
U 1253 ; WX 564 ; N u04E5 ; G 918
U 1254 ; WX 740 ; N u04E6 ; G 919
U 1255 ; WX 546 ; N u04E7 ; G 920
U 1256 ; WX 740 ; N u04E8 ; G 921
U 1257 ; WX 546 ; N u04E9 ; G 922
U 1258 ; WX 740 ; N u04EA ; G 923
U 1259 ; WX 546 ; N u04EB ; G 924
U 1260 ; WX 625 ; N u04EC ; G 925
U 1261 ; WX 451 ; N u04ED ; G 926
U 1262 ; WX 546 ; N u04EE ; G 927
U 1263 ; WX 460 ; N u04EF ; G 928
U 1264 ; WX 546 ; N u04F0 ; G 929
U 1265 ; WX 460 ; N u04F1 ; G 930
U 1266 ; WX 546 ; N u04F2 ; G 931
U 1267 ; WX 460 ; N u04F3 ; G 932
U 1268 ; WX 625 ; N u04F4 ; G 933
U 1269 ; WX 540 ; N u04F5 ; G 934
U 1270 ; WX 470 ; N u04F6 ; G 935
U 1271 ; WX 381 ; N u04F7 ; G 936
U 1272 ; WX 793 ; N u04F8 ; G 937
U 1273 ; WX 696 ; N u04F9 ; G 938
U 1274 ; WX 470 ; N u04FA ; G 939
U 1275 ; WX 381 ; N u04FB ; G 940
U 1276 ; WX 578 ; N u04FC ; G 941
U 1277 ; WX 488 ; N u04FD ; G 942
U 1278 ; WX 596 ; N u04FE ; G 943
U 1279 ; WX 491 ; N u04FF ; G 944
U 1280 ; WX 580 ; N u0500 ; G 945
U 1281 ; WX 544 ; N u0501 ; G 946
U 1282 ; WX 844 ; N u0502 ; G 947
U 1283 ; WX 731 ; N u0503 ; G 948
U 1284 ; WX 783 ; N u0504 ; G 949
U 1285 ; WX 638 ; N u0505 ; G 950
U 1286 ; WX 544 ; N u0506 ; G 951
U 1287 ; WX 458 ; N u0507 ; G 952
U 1288 ; WX 885 ; N u0508 ; G 953
U 1289 ; WX 728 ; N u0509 ; G 954
U 1290 ; WX 925 ; N u050A ; G 955
U 1291 ; WX 750 ; N u050B ; G 956
U 1292 ; WX 666 ; N u050C ; G 957
U 1293 ; WX 484 ; N u050D ; G 958
U 1294 ; WX 630 ; N u050E ; G 959
U 1295 ; WX 536 ; N u050F ; G 960
U 1296 ; WX 526 ; N u0510 ; G 961
U 1297 ; WX 440 ; N u0511 ; G 962
U 1298 ; WX 645 ; N u0512 ; G 963
U 1299 ; WX 536 ; N u0513 ; G 964
U 1300 ; WX 950 ; N u0514 ; G 965
U 1301 ; WX 761 ; N u0515 ; G 966
U 1302 ; WX 787 ; N u0516 ; G 967
U 1303 ; WX 825 ; N u0517 ; G 968
U 1304 ; WX 844 ; N u0518 ; G 969
U 1305 ; WX 770 ; N u0519 ; G 970
U 1306 ; WX 740 ; N u051A ; G 971
U 1307 ; WX 544 ; N u051B ; G 972
U 1308 ; WX 944 ; N u051C ; G 973
U 1309 ; WX 754 ; N u051D ; G 974
U 1310 ; WX 585 ; N u051E ; G 975
U 1311 ; WX 492 ; N u051F ; G 976
U 1312 ; WX 997 ; N u0520 ; G 977
U 1313 ; WX 785 ; N u0521 ; G 978
U 1314 ; WX 1037 ; N u0522 ; G 979
U 1315 ; WX 807 ; N u0523 ; G 980
U 1316 ; WX 696 ; N u0524 ; G 981
U 1317 ; WX 568 ; N u0525 ; G 982
U 1318 ; WX 628 ; N u0526 ; G 983
U 1319 ; WX 572 ; N u0527 ; G 984
U 7424 ; WX 521 ; N u1D00 ; G 985
U 7425 ; WX 755 ; N u1D01 ; G 986
U 7426 ; WX 800 ; N u1D02 ; G 987
U 7427 ; WX 522 ; N u1D03 ; G 988
U 7428 ; WX 446 ; N u1D04 ; G 989
U 7429 ; WX 547 ; N u1D05 ; G 990
U 7430 ; WX 547 ; N u1D06 ; G 991
U 7431 ; WX 420 ; N u1D07 ; G 992
U 7432 ; WX 443 ; N u1D08 ; G 993
U 7433 ; WX 240 ; N u1D09 ; G 994
U 7434 ; WX 275 ; N u1D0A ; G 995
U 7435 ; WX 492 ; N u1D0B ; G 996
U 7436 ; WX 391 ; N u1D0C ; G 997
U 7437 ; WX 652 ; N u1D0D ; G 998
U 7438 ; WX 564 ; N u1D0E ; G 999
U 7439 ; WX 546 ; N u1D0F ; G 1000
U 7440 ; WX 447 ; N u1D10 ; G 1001
U 7441 ; WX 568 ; N u1D11 ; G 1002
U 7442 ; WX 568 ; N u1D12 ; G 1003
U 7443 ; WX 632 ; N u1D13 ; G 1004
U 7444 ; WX 862 ; N u1D14 ; G 1005
U 7445 ; WX 482 ; N u1D15 ; G 1006
U 7446 ; WX 546 ; N u1D16 ; G 1007
U 7447 ; WX 546 ; N u1D17 ; G 1008
U 7448 ; WX 460 ; N u1D18 ; G 1009
U 7449 ; WX 509 ; N u1D19 ; G 1010
U 7450 ; WX 509 ; N u1D1A ; G 1011
U 7451 ; WX 458 ; N u1D1B ; G 1012
U 7452 ; WX 544 ; N u1D1C ; G 1013
U 7453 ; WX 545 ; N u1D1D ; G 1014
U 7454 ; WX 748 ; N u1D1E ; G 1015
U 7455 ; WX 623 ; N u1D1F ; G 1016
U 7456 ; WX 470 ; N u1D20 ; G 1017
U 7457 ; WX 754 ; N u1D21 ; G 1018
U 7458 ; WX 452 ; N u1D22 ; G 1019
U 7459 ; WX 468 ; N u1D23 ; G 1020
U 7460 ; WX 477 ; N u1D24 ; G 1021
U 7461 ; WX 660 ; N u1D25 ; G 1022
U 7462 ; WX 381 ; N u1D26 ; G 1023
U 7463 ; WX 470 ; N u1D27 ; G 1024
U 7464 ; WX 550 ; N u1D28 ; G 1025
U 7465 ; WX 483 ; N u1D29 ; G 1026
U 7466 ; WX 608 ; N u1D2A ; G 1027
U 7467 ; WX 536 ; N u1D2B ; G 1028
U 7468 ; WX 468 ; N u1D2C ; G 1029
U 7469 ; WX 727 ; N u1D2D ; G 1030
U 7470 ; WX 466 ; N u1D2E ; G 1031
U 7471 ; WX 466 ; N u1D2F ; G 1032
U 7472 ; WX 463 ; N u1D30 ; G 1033
U 7473 ; WX 387 ; N u1D31 ; G 1034
U 7474 ; WX 382 ; N u1D32 ; G 1035
U 7475 ; WX 464 ; N u1D33 ; G 1036
U 7476 ; WX 471 ; N u1D34 ; G 1037
U 7477 ; WX 199 ; N u1D35 ; G 1038
U 7478 ; WX 271 ; N u1D36 ; G 1039
U 7479 ; WX 441 ; N u1D37 ; G 1040
U 7480 ; WX 361 ; N u1D38 ; G 1041
U 7481 ; WX 561 ; N u1D39 ; G 1042
U 7482 ; WX 480 ; N u1D3A ; G 1043
U 7483 ; WX 480 ; N u1D3B ; G 1044
U 7484 ; WX 480 ; N u1D3C ; G 1045
U 7485 ; WX 429 ; N u1D3D ; G 1046
U 7486 ; WX 395 ; N u1D3E ; G 1047
U 7487 ; WX 397 ; N u1D3F ; G 1048
U 7488 ; WX 433 ; N u1D40 ; G 1049
U 7489 ; WX 459 ; N u1D41 ; G 1050
U 7490 ; WX 667 ; N u1D42 ; G 1051
U 7491 ; WX 379 ; N u1D43 ; G 1052
U 7492 ; WX 379 ; N u1D44 ; G 1053
U 7493 ; WX 414 ; N u1D45 ; G 1054
U 7494 ; WX 568 ; N u1D46 ; G 1055
U 7495 ; WX 419 ; N u1D47 ; G 1056
U 7496 ; WX 420 ; N u1D48 ; G 1057
U 7497 ; WX 367 ; N u1D49 ; G 1058
U 7498 ; WX 379 ; N u1D4A ; G 1059
U 7499 ; WX 330 ; N u1D4B ; G 1060
U 7500 ; WX 330 ; N u1D4C ; G 1061
U 7501 ; WX 373 ; N u1D4D ; G 1062
U 7502 ; WX 198 ; N u1D4E ; G 1063
U 7503 ; WX 372 ; N u1D4F ; G 1064
U 7504 ; WX 651 ; N u1D50 ; G 1065
U 7505 ; WX 414 ; N u1D51 ; G 1066
U 7506 ; WX 416 ; N u1D52 ; G 1067
U 7507 ; WX 320 ; N u1D53 ; G 1068
U 7508 ; WX 411 ; N u1D54 ; G 1069
U 7509 ; WX 411 ; N u1D55 ; G 1070
U 7510 ; WX 420 ; N u1D56 ; G 1071
U 7511 ; WX 287 ; N u1D57 ; G 1072
U 7512 ; WX 421 ; N u1D58 ; G 1073
U 7513 ; WX 437 ; N u1D59 ; G 1074
U 7514 ; WX 651 ; N u1D5A ; G 1075
U 7515 ; WX 346 ; N u1D5B ; G 1076
U 7516 ; WX 475 ; N u1D5C ; G 1077
U 7517 ; WX 358 ; N u1D5D ; G 1078
U 7518 ; WX 351 ; N u1D5E ; G 1079
U 7519 ; WX 407 ; N u1D5F ; G 1080
U 7520 ; WX 509 ; N u1D60 ; G 1081
U 7521 ; WX 377 ; N u1D61 ; G 1082
U 7522 ; WX 198 ; N u1D62 ; G 1083
U 7523 ; WX 276 ; N u1D63 ; G 1084
U 7524 ; WX 421 ; N u1D64 ; G 1085
U 7525 ; WX 346 ; N u1D65 ; G 1086
U 7526 ; WX 358 ; N u1D66 ; G 1087
U 7527 ; WX 351 ; N u1D67 ; G 1088
U 7528 ; WX 404 ; N u1D68 ; G 1089
U 7529 ; WX 509 ; N u1D69 ; G 1090
U 7530 ; WX 377 ; N u1D6A ; G 1091
U 7531 ; WX 821 ; N u1D6B ; G 1092
U 7532 ; WX 568 ; N u1D6C ; G 1093
U 7533 ; WX 555 ; N u1D6D ; G 1094
U 7534 ; WX 356 ; N u1D6E ; G 1095
U 7535 ; WX 861 ; N u1D6F ; G 1096
U 7536 ; WX 554 ; N u1D70 ; G 1097
U 7537 ; WX 564 ; N u1D71 ; G 1098
U 7538 ; WX 361 ; N u1D72 ; G 1099
U 7539 ; WX 343 ; N u1D73 ; G 1100
U 7540 ; WX 418 ; N u1D74 ; G 1101
U 7541 ; WX 389 ; N u1D75 ; G 1102
U 7542 ; WX 452 ; N u1D76 ; G 1103
U 7543 ; WX 513 ; N u1D77 ; G 1104
U 7544 ; WX 409 ; N u1D78 ; G 1105
U 7545 ; WX 524 ; N u1D79 ; G 1106
U 7546 ; WX 874 ; N u1D7A ; G 1107
U 7547 ; WX 240 ; N u1D7B ; G 1108
U 7548 ; WX 275 ; N u1D7C ; G 1109
U 7549 ; WX 555 ; N u1D7D ; G 1110
U 7550 ; WX 544 ; N u1D7E ; G 1111
U 7551 ; WX 546 ; N u1D7F ; G 1112
U 7552 ; WX 541 ; N u1D80 ; G 1113
U 7553 ; WX 571 ; N u1D81 ; G 1114
U 7554 ; WX 356 ; N u1D82 ; G 1115
U 7555 ; WX 696 ; N u1D83 ; G 1116
U 7556 ; WX 545 ; N u1D84 ; G 1117
U 7557 ; WX 301 ; N u1D85 ; G 1118
U 7558 ; WX 891 ; N u1D86 ; G 1119
U 7559 ; WX 584 ; N u1D87 ; G 1120
U 7560 ; WX 544 ; N u1D88 ; G 1121
U 7561 ; WX 361 ; N u1D89 ; G 1122
U 7562 ; WX 418 ; N u1D8A ; G 1123
U 7563 ; WX 420 ; N u1D8B ; G 1124
U 7564 ; WX 470 ; N u1D8C ; G 1125
U 7565 ; WX 549 ; N u1D8D ; G 1126
U 7566 ; WX 452 ; N u1D8E ; G 1127
U 7567 ; WX 558 ; N u1D8F ; G 1128
U 7568 ; WX 594 ; N u1D90 ; G 1129
U 7569 ; WX 592 ; N u1D91 ; G 1130
U 7570 ; WX 519 ; N u1D92 ; G 1131
U 7571 ; WX 493 ; N u1D93 ; G 1132
U 7572 ; WX 467 ; N u1D94 ; G 1133
U 7573 ; WX 651 ; N u1D95 ; G 1134
U 7574 ; WX 290 ; N u1D96 ; G 1135
U 7575 ; WX 447 ; N u1D97 ; G 1136
U 7576 ; WX 331 ; N u1D98 ; G 1137
U 7577 ; WX 595 ; N u1D99 ; G 1138
U 7578 ; WX 468 ; N u1D9A ; G 1139
U 7579 ; WX 414 ; N u1D9B ; G 1140
U 7580 ; WX 325 ; N u1D9C ; G 1141
U 7581 ; WX 376 ; N u1D9D ; G 1142
U 7582 ; WX 424 ; N u1D9E ; G 1143
U 7583 ; WX 309 ; N u1D9F ; G 1144
U 7584 ; WX 248 ; N u1DA0 ; G 1145
U 7585 ; WX 298 ; N u1DA1 ; G 1146
U 7586 ; WX 393 ; N u1DA2 ; G 1147
U 7587 ; WX 425 ; N u1DA3 ; G 1148
U 7588 ; WX 198 ; N u1DA4 ; G 1149
U 7589 ; WX 224 ; N u1DA5 ; G 1150
U 7590 ; WX 199 ; N u1DA6 ; G 1151
U 7591 ; WX 199 ; N u1DA7 ; G 1152
U 7592 ; WX 282 ; N u1DA8 ; G 1153
U 7593 ; WX 224 ; N u1DA9 ; G 1154
U 7594 ; WX 205 ; N u1DAA ; G 1155
U 7595 ; WX 293 ; N u1DAB ; G 1156
U 7596 ; WX 651 ; N u1DAC ; G 1157
U 7597 ; WX 610 ; N u1DAD ; G 1158
U 7598 ; WX 470 ; N u1DAE ; G 1159
U 7599 ; WX 477 ; N u1DAF ; G 1160
U 7600 ; WX 395 ; N u1DB0 ; G 1161
U 7601 ; WX 416 ; N u1DB1 ; G 1162
U 7602 ; WX 451 ; N u1DB2 ; G 1163
U 7603 ; WX 298 ; N u1DB3 ; G 1164
U 7604 ; WX 286 ; N u1DB4 ; G 1165
U 7605 ; WX 287 ; N u1DB5 ; G 1166
U 7606 ; WX 421 ; N u1DB6 ; G 1167
U 7607 ; WX 412 ; N u1DB7 ; G 1168
U 7608 ; WX 414 ; N u1DB8 ; G 1169
U 7609 ; WX 406 ; N u1DB9 ; G 1170
U 7610 ; WX 368 ; N u1DBA ; G 1171
U 7611 ; WX 336 ; N u1DBB ; G 1172
U 7612 ; WX 384 ; N u1DBC ; G 1173
U 7613 ; WX 452 ; N u1DBD ; G 1174
U 7614 ; WX 348 ; N u1DBE ; G 1175
U 7615 ; WX 403 ; N u1DBF ; G 1176
U 7680 ; WX 676 ; N Aringbelow ; G 1177
U 7681 ; WX 501 ; N aringbelow ; G 1178
U 7682 ; WX 569 ; N Bdotaccent ; G 1179
U 7683 ; WX 541 ; N bdotaccent ; G 1180
U 7684 ; WX 569 ; N Bdotbelow ; G 1181
U 7685 ; WX 541 ; N bdotbelow ; G 1182
U 7686 ; WX 569 ; N Blinebelow ; G 1183
U 7687 ; WX 541 ; N blinebelow ; G 1184
U 7688 ; WX 610 ; N Ccedillaacute ; G 1185
U 7689 ; WX 446 ; N ccedillaacute ; G 1186
U 7690 ; WX 683 ; N Ddotaccent ; G 1187
U 7691 ; WX 544 ; N ddotaccent ; G 1188
U 7692 ; WX 683 ; N Ddotbelow ; G 1189
U 7693 ; WX 544 ; N ddotbelow ; G 1190
U 7694 ; WX 683 ; N Dlinebelow ; G 1191
U 7695 ; WX 544 ; N dlinebelow ; G 1192
U 7696 ; WX 683 ; N Dcommaaccent ; G 1193
U 7697 ; WX 544 ; N dcommaaccent ; G 1194
U 7698 ; WX 683 ; N Dcircumflexbelow ; G 1195
U 7699 ; WX 544 ; N dcircumflexbelow ; G 1196
U 7700 ; WX 510 ; N Emacrongrave ; G 1197
U 7701 ; WX 484 ; N emacrongrave ; G 1198
U 7702 ; WX 510 ; N Emacronacute ; G 1199
U 7703 ; WX 484 ; N emacronacute ; G 1200
U 7704 ; WX 510 ; N Ecircumflexbelow ; G 1201
U 7705 ; WX 484 ; N ecircumflexbelow ; G 1202
U 7706 ; WX 510 ; N Etildebelow ; G 1203
U 7707 ; WX 484 ; N etildebelow ; G 1204
U 7708 ; WX 510 ; N Ecedillabreve ; G 1205
U 7709 ; WX 484 ; N ecedillabreve ; G 1206
U 7710 ; WX 495 ; N Fdotaccent ; G 1207
U 7711 ; WX 356 ; N fdotaccent ; G 1208
U 7712 ; WX 677 ; N Gmacron ; G 1209
U 7713 ; WX 513 ; N gmacron ; G 1210
U 7714 ; WX 685 ; N Hdotaccent ; G 1211
U 7715 ; WX 554 ; N hdotaccent ; G 1212
U 7716 ; WX 685 ; N Hdotbelow ; G 1213
U 7717 ; WX 554 ; N hdotbelow ; G 1214
U 7718 ; WX 685 ; N Hdieresis ; G 1215
U 7719 ; WX 554 ; N hdieresis ; G 1216
U 7720 ; WX 685 ; N Hcedilla ; G 1217
U 7721 ; WX 554 ; N hcedilla ; G 1218
U 7722 ; WX 685 ; N Hbrevebelow ; G 1219
U 7723 ; WX 554 ; N hbrevebelow ; G 1220
U 7724 ; WX 262 ; N Itildebelow ; G 1221
U 7725 ; WX 240 ; N itildebelow ; G 1222
U 7726 ; WX 262 ; N Idieresisacute ; G 1223
U 7727 ; WX 240 ; N idieresisacute ; G 1224
U 7728 ; WX 585 ; N Kacute ; G 1225
U 7729 ; WX 490 ; N kacute ; G 1226
U 7730 ; WX 585 ; N Kdotbelow ; G 1227
U 7731 ; WX 490 ; N kdotbelow ; G 1228
U 7732 ; WX 585 ; N Klinebelow ; G 1229
U 7733 ; WX 490 ; N klinebelow ; G 1230
U 7734 ; WX 472 ; N Ldotbelow ; G 1231
U 7735 ; WX 276 ; N ldotbelow ; G 1232
U 7736 ; WX 472 ; N Ldotbelowmacron ; G 1233
U 7737 ; WX 276 ; N ldotbelowmacron ; G 1234
U 7738 ; WX 472 ; N Llinebelow ; G 1235
U 7739 ; WX 276 ; N llinebelow ; G 1236
U 7740 ; WX 472 ; N Lcircumflexbelow ; G 1237
U 7741 ; WX 276 ; N lcircumflexbelow ; G 1238
U 7742 ; WX 846 ; N Macute ; G 1239
U 7743 ; WX 861 ; N macute ; G 1240
U 7744 ; WX 846 ; N Mdotaccent ; G 1241
U 7745 ; WX 861 ; N mdotaccent ; G 1242
U 7746 ; WX 846 ; N Mdotbelow ; G 1243
U 7747 ; WX 861 ; N mdotbelow ; G 1244
U 7748 ; WX 709 ; N Ndotaccent ; G 1245
U 7749 ; WX 554 ; N ndotaccent ; G 1246
U 7750 ; WX 709 ; N Ndotbelow ; G 1247
U 7751 ; WX 554 ; N ndotbelow ; G 1248
U 7752 ; WX 709 ; N Nlinebelow ; G 1249
U 7753 ; WX 554 ; N nlinebelow ; G 1250
U 7754 ; WX 709 ; N Ncircumflexbelow ; G 1251
U 7755 ; WX 554 ; N ncircumflexbelow ; G 1252
U 7756 ; WX 740 ; N Otildeacute ; G 1253
U 7757 ; WX 546 ; N otildeacute ; G 1254
U 7758 ; WX 740 ; N Otildedieresis ; G 1255
U 7759 ; WX 546 ; N otildedieresis ; G 1256
U 7760 ; WX 740 ; N Omacrongrave ; G 1257
U 7761 ; WX 546 ; N omacrongrave ; G 1258
U 7762 ; WX 740 ; N Omacronacute ; G 1259
U 7763 ; WX 546 ; N omacronacute ; G 1260
U 7764 ; WX 508 ; N Pacute ; G 1261
U 7765 ; WX 544 ; N pacute ; G 1262
U 7766 ; WX 508 ; N Pdotaccent ; G 1263
U 7767 ; WX 544 ; N pdotaccent ; G 1264
U 7768 ; WX 584 ; N Rdotaccent ; G 1265
U 7769 ; WX 361 ; N rdotaccent ; G 1266
U 7770 ; WX 584 ; N Rdotbelow ; G 1267
U 7771 ; WX 361 ; N rdotbelow ; G 1268
U 7772 ; WX 584 ; N Rdotbelowmacron ; G 1269
U 7773 ; WX 361 ; N rdotbelowmacron ; G 1270
U 7774 ; WX 584 ; N Rlinebelow ; G 1271
U 7775 ; WX 361 ; N rlinebelow ; G 1272
U 7776 ; WX 501 ; N Sdotaccent ; G 1273
U 7777 ; WX 418 ; N sdotaccent ; G 1274
U 7778 ; WX 501 ; N Sdotbelow ; G 1275
U 7779 ; WX 418 ; N sdotbelow ; G 1276
U 7780 ; WX 501 ; N Sacutedotaccent ; G 1277
U 7781 ; WX 418 ; N sacutedotaccent ; G 1278
U 7782 ; WX 501 ; N Scarondotaccent ; G 1279
U 7783 ; WX 418 ; N scarondotaccent ; G 1280
U 7784 ; WX 501 ; N Sdotbelowdotaccent ; G 1281
U 7785 ; WX 418 ; N sdotbelowdotaccent ; G 1282
U 7786 ; WX 528 ; N Tdotaccent ; G 1283
U 7787 ; WX 389 ; N tdotaccent ; G 1284
U 7788 ; WX 528 ; N Tdotbelow ; G 1285
U 7789 ; WX 389 ; N tdotbelow ; G 1286
U 7790 ; WX 528 ; N Tlinebelow ; G 1287
U 7791 ; WX 389 ; N tlinebelow ; G 1288
U 7792 ; WX 528 ; N Tcircumflexbelow ; G 1289
U 7793 ; WX 389 ; N tcircumflexbelow ; G 1290
U 7794 ; WX 674 ; N Udieresisbelow ; G 1291
U 7795 ; WX 545 ; N udieresisbelow ; G 1292
U 7796 ; WX 674 ; N Utildebelow ; G 1293
U 7797 ; WX 545 ; N utildebelow ; G 1294
U 7798 ; WX 674 ; N Ucircumflexbelow ; G 1295
U 7799 ; WX 545 ; N ucircumflexbelow ; G 1296
U 7800 ; WX 674 ; N Utildeacute ; G 1297
U 7801 ; WX 545 ; N utildeacute ; G 1298
U 7802 ; WX 674 ; N Umacrondieresis ; G 1299
U 7803 ; WX 545 ; N umacrondieresis ; G 1300
U 7804 ; WX 594 ; N Vtilde ; G 1301
U 7805 ; WX 470 ; N vtilde ; G 1302
U 7806 ; WX 594 ; N Vdotbelow ; G 1303
U 7807 ; WX 470 ; N vdotbelow ; G 1304
U 7808 ; WX 944 ; N Wgrave ; G 1305
U 7809 ; WX 754 ; N wgrave ; G 1306
U 7810 ; WX 944 ; N Wacute ; G 1307
U 7811 ; WX 754 ; N wacute ; G 1308
U 7812 ; WX 944 ; N Wdieresis ; G 1309
U 7813 ; WX 754 ; N wdieresis ; G 1310
U 7814 ; WX 944 ; N Wdotaccent ; G 1311
U 7815 ; WX 754 ; N wdotaccent ; G 1312
U 7816 ; WX 944 ; N Wdotbelow ; G 1313
U 7817 ; WX 754 ; N wdotbelow ; G 1314
U 7818 ; WX 596 ; N Xdotaccent ; G 1315
U 7819 ; WX 491 ; N xdotaccent ; G 1316
U 7820 ; WX 596 ; N Xdieresis ; G 1317
U 7821 ; WX 491 ; N xdieresis ; G 1318
U 7822 ; WX 540 ; N Ydotaccent ; G 1319
U 7823 ; WX 460 ; N ydotaccent ; G 1320
U 7824 ; WX 540 ; N Zcircumflex ; G 1321
U 7825 ; WX 452 ; N zcircumflex ; G 1322
U 7826 ; WX 540 ; N Zdotbelow ; G 1323
U 7827 ; WX 452 ; N zdotbelow ; G 1324
U 7828 ; WX 540 ; N Zlinebelow ; G 1325
U 7829 ; WX 452 ; N zlinebelow ; G 1326
U 7830 ; WX 554 ; N hlinebelow ; G 1327
U 7831 ; WX 389 ; N tdieresis ; G 1328
U 7832 ; WX 754 ; N wring ; G 1329
U 7833 ; WX 460 ; N yring ; G 1330
U 7840 ; WX 676 ; N Adotbelow ; G 1331
U 7841 ; WX 501 ; N adotbelow ; G 1332
U 7842 ; WX 676 ; N Ahookabove ; G 1333
U 7843 ; WX 501 ; N ahookabove ; G 1334
U 7844 ; WX 676 ; N Acircumflexacute ; G 1335
U 7845 ; WX 501 ; N acircumflexacute ; G 1336
U 7846 ; WX 676 ; N Acircumflexgrave ; G 1337
U 7847 ; WX 501 ; N acircumflexgrave ; G 1338
U 7848 ; WX 676 ; N Acircumflexhookabove ; G 1339
U 7849 ; WX 501 ; N acircumflexhookabove ; G 1340
U 7850 ; WX 676 ; N Acircumflextilde ; G 1341
U 7851 ; WX 501 ; N acircumflextilde ; G 1342
U 7852 ; WX 676 ; N Acircumflexdotbelow ; G 1343
U 7853 ; WX 501 ; N acircumflexdotbelow ; G 1344
U 7854 ; WX 676 ; N Abreveacute ; G 1345
U 7855 ; WX 501 ; N abreveacute ; G 1346
U 7856 ; WX 676 ; N Abrevegrave ; G 1347
U 7857 ; WX 501 ; N abrevegrave ; G 1348
U 7858 ; WX 676 ; N Abrevehookabove ; G 1349
U 7859 ; WX 501 ; N abrevehookabove ; G 1350
U 7860 ; WX 676 ; N Abrevetilde ; G 1351
U 7861 ; WX 501 ; N abrevetilde ; G 1352
U 7862 ; WX 676 ; N Abrevedotbelow ; G 1353
U 7863 ; WX 501 ; N abrevedotbelow ; G 1354
U 7864 ; WX 510 ; N Edotbelow ; G 1355
U 7865 ; WX 484 ; N edotbelow ; G 1356
U 7866 ; WX 510 ; N Ehookabove ; G 1357
U 7867 ; WX 484 ; N ehookabove ; G 1358
U 7868 ; WX 510 ; N Etilde ; G 1359
U 7869 ; WX 484 ; N etilde ; G 1360
U 7870 ; WX 510 ; N Ecircumflexacute ; G 1361
U 7871 ; WX 484 ; N ecircumflexacute ; G 1362
U 7872 ; WX 510 ; N Ecircumflexgrave ; G 1363
U 7873 ; WX 484 ; N ecircumflexgrave ; G 1364
U 7874 ; WX 510 ; N Ecircumflexhookabove ; G 1365
U 7875 ; WX 484 ; N ecircumflexhookabove ; G 1366
U 7876 ; WX 510 ; N Ecircumflextilde ; G 1367
U 7877 ; WX 484 ; N ecircumflextilde ; G 1368
U 7878 ; WX 510 ; N Ecircumflexdotbelow ; G 1369
U 7879 ; WX 484 ; N ecircumflexdotbelow ; G 1370
U 7880 ; WX 262 ; N Ihookabove ; G 1371
U 7881 ; WX 240 ; N ihookabove ; G 1372
U 7882 ; WX 262 ; N Idotbelow ; G 1373
U 7883 ; WX 240 ; N idotbelow ; G 1374
U 7884 ; WX 740 ; N Odotbelow ; G 1375
U 7885 ; WX 546 ; N odotbelow ; G 1376
U 7886 ; WX 740 ; N Ohookabove ; G 1377
U 7887 ; WX 546 ; N ohookabove ; G 1378
U 7888 ; WX 740 ; N Ocircumflexacute ; G 1379
U 7889 ; WX 546 ; N ocircumflexacute ; G 1380
U 7890 ; WX 740 ; N Ocircumflexgrave ; G 1381
U 7891 ; WX 546 ; N ocircumflexgrave ; G 1382
U 7892 ; WX 740 ; N Ocircumflexhookabove ; G 1383
U 7893 ; WX 546 ; N ocircumflexhookabove ; G 1384
U 7894 ; WX 740 ; N Ocircumflextilde ; G 1385
U 7895 ; WX 546 ; N ocircumflextilde ; G 1386
U 7896 ; WX 740 ; N Ocircumflexdotbelow ; G 1387
U 7897 ; WX 546 ; N ocircumflexdotbelow ; G 1388
U 7908 ; WX 674 ; N Udotbelow ; G 1389
U 7909 ; WX 545 ; N udotbelow ; G 1390
U 7910 ; WX 674 ; N Uhookabove ; G 1391
U 7911 ; WX 545 ; N uhookabove ; G 1392
U 7922 ; WX 540 ; N Ygrave ; G 1393
U 7923 ; WX 460 ; N ygrave ; G 1394
U 7924 ; WX 540 ; N Ydotbelow ; G 1395
U 7925 ; WX 460 ; N ydotbelow ; G 1396
U 7926 ; WX 540 ; N Yhookabove ; G 1397
U 7927 ; WX 460 ; N yhookabove ; G 1398
U 7928 ; WX 540 ; N Ytilde ; G 1399
U 7929 ; WX 460 ; N ytilde ; G 1400
U 7936 ; WX 594 ; N u1F00 ; G 1401
U 7937 ; WX 594 ; N u1F01 ; G 1402
U 7938 ; WX 594 ; N u1F02 ; G 1403
U 7939 ; WX 594 ; N u1F03 ; G 1404
U 7940 ; WX 594 ; N u1F04 ; G 1405
U 7941 ; WX 594 ; N u1F05 ; G 1406
U 7942 ; WX 594 ; N u1F06 ; G 1407
U 7943 ; WX 594 ; N u1F07 ; G 1408
U 7944 ; WX 676 ; N u1F08 ; G 1409
U 7945 ; WX 676 ; N u1F09 ; G 1410
U 7946 ; WX 796 ; N u1F0A ; G 1411
U 7947 ; WX 792 ; N u1F0B ; G 1412
U 7948 ; WX 800 ; N u1F0C ; G 1413
U 7949 ; WX 786 ; N u1F0D ; G 1414
U 7950 ; WX 753 ; N u1F0E ; G 1415
U 7951 ; WX 756 ; N u1F0F ; G 1416
U 7952 ; WX 440 ; N u1F10 ; G 1417
U 7953 ; WX 440 ; N u1F11 ; G 1418
U 7954 ; WX 440 ; N u1F12 ; G 1419
U 7955 ; WX 440 ; N u1F13 ; G 1420
U 7956 ; WX 440 ; N u1F14 ; G 1421
U 7957 ; WX 440 ; N u1F15 ; G 1422
U 7960 ; WX 581 ; N u1F18 ; G 1423
U 7961 ; WX 581 ; N u1F19 ; G 1424
U 7962 ; WX 753 ; N u1F1A ; G 1425
U 7963 ; WX 764 ; N u1F1B ; G 1426
U 7964 ; WX 772 ; N u1F1C ; G 1427
U 7965 ; WX 791 ; N u1F1D ; G 1428
U 7968 ; WX 554 ; N u1F20 ; G 1429
U 7969 ; WX 554 ; N u1F21 ; G 1430
U 7970 ; WX 554 ; N u1F22 ; G 1431
U 7971 ; WX 554 ; N u1F23 ; G 1432
U 7972 ; WX 554 ; N u1F24 ; G 1433
U 7973 ; WX 554 ; N u1F25 ; G 1434
U 7974 ; WX 554 ; N u1F26 ; G 1435
U 7975 ; WX 554 ; N u1F27 ; G 1436
U 7976 ; WX 755 ; N u1F28 ; G 1437
U 7977 ; WX 760 ; N u1F29 ; G 1438
U 7978 ; WX 928 ; N u1F2A ; G 1439
U 7979 ; WX 939 ; N u1F2B ; G 1440
U 7980 ; WX 947 ; N u1F2C ; G 1441
U 7981 ; WX 969 ; N u1F2D ; G 1442
U 7982 ; WX 886 ; N u1F2E ; G 1443
U 7983 ; WX 860 ; N u1F2F ; G 1444
U 7984 ; WX 275 ; N u1F30 ; G 1445
U 7985 ; WX 275 ; N u1F31 ; G 1446
U 7986 ; WX 275 ; N u1F32 ; G 1447
U 7987 ; WX 275 ; N u1F33 ; G 1448
U 7988 ; WX 275 ; N u1F34 ; G 1449
U 7989 ; WX 275 ; N u1F35 ; G 1450
U 7990 ; WX 275 ; N u1F36 ; G 1451
U 7991 ; WX 275 ; N u1F37 ; G 1452
U 7992 ; WX 328 ; N u1F38 ; G 1453
U 7993 ; WX 332 ; N u1F39 ; G 1454
U 7994 ; WX 501 ; N u1F3A ; G 1455
U 7995 ; WX 511 ; N u1F3B ; G 1456
U 7996 ; WX 529 ; N u1F3C ; G 1457
U 7997 ; WX 541 ; N u1F3D ; G 1458
U 7998 ; WX 459 ; N u1F3E ; G 1459
U 7999 ; WX 433 ; N u1F3F ; G 1460
U 8000 ; WX 546 ; N u1F40 ; G 1461
U 8001 ; WX 546 ; N u1F41 ; G 1462
U 8002 ; WX 546 ; N u1F42 ; G 1463
U 8003 ; WX 546 ; N u1F43 ; G 1464
U 8004 ; WX 546 ; N u1F44 ; G 1465
U 8005 ; WX 546 ; N u1F45 ; G 1466
U 8008 ; WX 783 ; N u1F48 ; G 1467
U 8009 ; WX 833 ; N u1F49 ; G 1468
U 8010 ; WX 989 ; N u1F4A ; G 1469
U 8011 ; WX 1001 ; N u1F4B ; G 1470
U 8012 ; WX 948 ; N u1F4C ; G 1471
U 8013 ; WX 956 ; N u1F4D ; G 1472
U 8016 ; WX 534 ; N u1F50 ; G 1473
U 8017 ; WX 534 ; N u1F51 ; G 1474
U 8018 ; WX 534 ; N u1F52 ; G 1475
U 8019 ; WX 534 ; N u1F53 ; G 1476
U 8020 ; WX 534 ; N u1F54 ; G 1477
U 8021 ; WX 534 ; N u1F55 ; G 1478
U 8022 ; WX 534 ; N u1F56 ; G 1479
U 8023 ; WX 534 ; N u1F57 ; G 1480
U 8025 ; WX 661 ; N u1F59 ; G 1481
U 8027 ; WX 836 ; N u1F5B ; G 1482
U 8029 ; WX 883 ; N u1F5D ; G 1483
U 8031 ; WX 784 ; N u1F5F ; G 1484
U 8032 ; WX 714 ; N u1F60 ; G 1485
U 8033 ; WX 714 ; N u1F61 ; G 1486
U 8034 ; WX 714 ; N u1F62 ; G 1487
U 8035 ; WX 714 ; N u1F63 ; G 1488
U 8036 ; WX 714 ; N u1F64 ; G 1489
U 8037 ; WX 714 ; N u1F65 ; G 1490
U 8038 ; WX 714 ; N u1F66 ; G 1491
U 8039 ; WX 714 ; N u1F67 ; G 1492
U 8040 ; WX 805 ; N u1F68 ; G 1493
U 8041 ; WX 847 ; N u1F69 ; G 1494
U 8042 ; WX 1018 ; N u1F6A ; G 1495
U 8043 ; WX 1010 ; N u1F6B ; G 1496
U 8044 ; WX 968 ; N u1F6C ; G 1497
U 8045 ; WX 1002 ; N u1F6D ; G 1498
U 8046 ; WX 947 ; N u1F6E ; G 1499
U 8047 ; WX 939 ; N u1F6F ; G 1500
U 8048 ; WX 594 ; N u1F70 ; G 1501
U 8049 ; WX 594 ; N u1F71 ; G 1502
U 8050 ; WX 440 ; N u1F72 ; G 1503
U 8051 ; WX 440 ; N u1F73 ; G 1504
U 8052 ; WX 554 ; N u1F74 ; G 1505
U 8053 ; WX 554 ; N u1F75 ; G 1506
U 8054 ; WX 275 ; N u1F76 ; G 1507
U 8055 ; WX 275 ; N u1F77 ; G 1508
U 8056 ; WX 546 ; N u1F78 ; G 1509
U 8057 ; WX 546 ; N u1F79 ; G 1510
U 8058 ; WX 534 ; N u1F7A ; G 1511
U 8059 ; WX 534 ; N u1F7B ; G 1512
U 8060 ; WX 714 ; N u1F7C ; G 1513
U 8061 ; WX 714 ; N u1F7D ; G 1514
U 8064 ; WX 594 ; N u1F80 ; G 1515
U 8065 ; WX 594 ; N u1F81 ; G 1516
U 8066 ; WX 594 ; N u1F82 ; G 1517
U 8067 ; WX 594 ; N u1F83 ; G 1518
U 8068 ; WX 594 ; N u1F84 ; G 1519
U 8069 ; WX 594 ; N u1F85 ; G 1520
U 8070 ; WX 594 ; N u1F86 ; G 1521
U 8071 ; WX 594 ; N u1F87 ; G 1522
U 8072 ; WX 836 ; N u1F88 ; G 1523
U 8073 ; WX 836 ; N u1F89 ; G 1524
U 8074 ; WX 960 ; N u1F8A ; G 1525
U 8075 ; WX 952 ; N u1F8B ; G 1526
U 8076 ; WX 960 ; N u1F8C ; G 1527
U 8077 ; WX 946 ; N u1F8D ; G 1528
U 8078 ; WX 913 ; N u1F8E ; G 1529
U 8079 ; WX 916 ; N u1F8F ; G 1530
U 8080 ; WX 554 ; N u1F90 ; G 1531
U 8081 ; WX 554 ; N u1F91 ; G 1532
U 8082 ; WX 554 ; N u1F92 ; G 1533
U 8083 ; WX 554 ; N u1F93 ; G 1534
U 8084 ; WX 554 ; N u1F94 ; G 1535
U 8085 ; WX 554 ; N u1F95 ; G 1536
U 8086 ; WX 554 ; N u1F96 ; G 1537
U 8087 ; WX 554 ; N u1F97 ; G 1538
U 8088 ; WX 908 ; N u1F98 ; G 1539
U 8089 ; WX 912 ; N u1F99 ; G 1540
U 8090 ; WX 1081 ; N u1F9A ; G 1541
U 8091 ; WX 1090 ; N u1F9B ; G 1542
U 8092 ; WX 1092 ; N u1F9C ; G 1543
U 8093 ; WX 977 ; N u1F9D ; G 1544
U 8094 ; WX 1038 ; N u1F9E ; G 1545
U 8095 ; WX 1012 ; N u1F9F ; G 1546
U 8096 ; WX 714 ; N u1FA0 ; G 1547
U 8097 ; WX 714 ; N u1FA1 ; G 1548
U 8098 ; WX 714 ; N u1FA2 ; G 1549
U 8099 ; WX 714 ; N u1FA3 ; G 1550
U 8100 ; WX 714 ; N u1FA4 ; G 1551
U 8101 ; WX 714 ; N u1FA5 ; G 1552
U 8102 ; WX 714 ; N u1FA6 ; G 1553
U 8103 ; WX 714 ; N u1FA7 ; G 1554
U 8104 ; WX 947 ; N u1FA8 ; G 1555
U 8105 ; WX 988 ; N u1FA9 ; G 1556
U 8106 ; WX 1148 ; N u1FAA ; G 1557
U 8107 ; WX 1160 ; N u1FAB ; G 1558
U 8108 ; WX 1098 ; N u1FAC ; G 1559
U 8109 ; WX 1002 ; N u1FAD ; G 1560
U 8110 ; WX 1077 ; N u1FAE ; G 1561
U 8111 ; WX 1069 ; N u1FAF ; G 1562
U 8112 ; WX 594 ; N u1FB0 ; G 1563
U 8113 ; WX 594 ; N u1FB1 ; G 1564
U 8114 ; WX 594 ; N u1FB2 ; G 1565
U 8115 ; WX 594 ; N u1FB3 ; G 1566
U 8116 ; WX 594 ; N u1FB4 ; G 1567
U 8118 ; WX 594 ; N u1FB6 ; G 1568
U 8119 ; WX 594 ; N u1FB7 ; G 1569
U 8120 ; WX 676 ; N u1FB8 ; G 1570
U 8121 ; WX 676 ; N u1FB9 ; G 1571
U 8122 ; WX 676 ; N u1FBA ; G 1572
U 8123 ; WX 676 ; N u1FBB ; G 1573
U 8124 ; WX 845 ; N u1FBC ; G 1574
U 8125 ; WX 146 ; N u1FBD ; G 1575
U 8126 ; WX 197 ; N u1FBE ; G 1576
U 8127 ; WX 146 ; N u1FBF ; G 1577
U 8128 ; WX 407 ; N u1FC0 ; G 1578
U 8129 ; WX 421 ; N u1FC1 ; G 1579
U 8130 ; WX 554 ; N u1FC2 ; G 1580
U 8131 ; WX 554 ; N u1FC3 ; G 1581
U 8132 ; WX 554 ; N u1FC4 ; G 1582
U 8134 ; WX 554 ; N u1FC6 ; G 1583
U 8135 ; WX 554 ; N u1FC7 ; G 1584
U 8136 ; WX 604 ; N u1FC8 ; G 1585
U 8137 ; WX 604 ; N u1FC9 ; G 1586
U 8138 ; WX 819 ; N u1FCA ; G 1587
U 8139 ; WX 815 ; N u1FCB ; G 1588
U 8140 ; WX 837 ; N u1FCC ; G 1589
U 8141 ; WX 307 ; N u1FCD ; G 1590
U 8142 ; WX 307 ; N u1FCE ; G 1591
U 8143 ; WX 377 ; N u1FCF ; G 1592
U 8144 ; WX 275 ; N u1FD0 ; G 1593
U 8145 ; WX 275 ; N u1FD1 ; G 1594
U 8146 ; WX 275 ; N u1FD2 ; G 1595
U 8147 ; WX 275 ; N u1FD3 ; G 1596
U 8150 ; WX 275 ; N u1FD6 ; G 1597
U 8151 ; WX 275 ; N u1FD7 ; G 1598
U 8152 ; WX 262 ; N u1FD8 ; G 1599
U 8153 ; WX 262 ; N u1FD9 ; G 1600
U 8154 ; WX 391 ; N u1FDA ; G 1601
U 8155 ; WX 392 ; N u1FDB ; G 1602
U 8157 ; WX 311 ; N u1FDD ; G 1603
U 8158 ; WX 337 ; N u1FDE ; G 1604
U 8159 ; WX 367 ; N u1FDF ; G 1605
U 8160 ; WX 534 ; N u1FE0 ; G 1606
U 8161 ; WX 534 ; N u1FE1 ; G 1607
U 8162 ; WX 534 ; N u1FE2 ; G 1608
U 8163 ; WX 534 ; N u1FE3 ; G 1609
U 8164 ; WX 544 ; N u1FE4 ; G 1610
U 8165 ; WX 544 ; N u1FE5 ; G 1611
U 8166 ; WX 534 ; N u1FE6 ; G 1612
U 8167 ; WX 534 ; N u1FE7 ; G 1613
U 8168 ; WX 540 ; N u1FE8 ; G 1614
U 8169 ; WX 540 ; N u1FE9 ; G 1615
U 8170 ; WX 703 ; N u1FEA ; G 1616
U 8171 ; WX 728 ; N u1FEB ; G 1617
U 8172 ; WX 578 ; N u1FEC ; G 1618
U 8173 ; WX 444 ; N u1FED ; G 1619
U 8174 ; WX 466 ; N u1FEE ; G 1620
U 8175 ; WX 194 ; N u1FEF ; G 1621
U 8178 ; WX 714 ; N u1FF2 ; G 1622
U 8179 ; WX 714 ; N u1FF3 ; G 1623
U 8180 ; WX 714 ; N u1FF4 ; G 1624
U 8182 ; WX 714 ; N u1FF6 ; G 1625
U 8183 ; WX 714 ; N u1FF7 ; G 1626
U 8184 ; WX 869 ; N u1FF8 ; G 1627
U 8185 ; WX 824 ; N u1FF9 ; G 1628
U 8186 ; WX 898 ; N u1FFA ; G 1629
U 8187 ; WX 830 ; N u1FFB ; G 1630
U 8188 ; WX 910 ; N u1FFC ; G 1631
U 8189 ; WX 254 ; N u1FFD ; G 1632
U 8190 ; WX 130 ; N u1FFE ; G 1633
U 8211 ; WX 519 ; N endash ; G 1634
U 8212 ; WX 769 ; N emdash ; G 1635
U 8216 ; WX 243 ; N quoteleft ; G 1636
U 8217 ; WX 243 ; N quoteright ; G 1637
U 8218 ; WX 248 ; N quotesinglbase ; G 1638
U 8220 ; WX 432 ; N quotedblleft ; G 1639
U 8221 ; WX 432 ; N quotedblright ; G 1640
U 8222 ; WX 437 ; N quotedblbase ; G 1641
U 8224 ; WX 462 ; N dagger ; G 1642
U 8225 ; WX 472 ; N daggerdbl ; G 1643
U 8226 ; WX 400 ; N bullet ; G 1644
U 8230 ; WX 768 ; N ellipsis ; G 1645
U 8240 ; WX 1309 ; N perthousand ; G 1646
U 8249 ; WX 346 ; N guilsinglleft ; G 1647
U 8250 ; WX 346 ; N guilsinglright ; G 1648
U 8260 ; WX 223 ; N fraction ; G 1649
U 8304 ; WX 401 ; N uni2070 ; G 1650
U 8308 ; WX 387 ; N uni2074 ; G 1651
U 8309 ; WX 353 ; N uni2075 ; G 1652
U 8310 ; WX 377 ; N uni2076 ; G 1653
U 8311 ; WX 339 ; N uni2077 ; G 1654
U 8312 ; WX 385 ; N uni2078 ; G 1655
U 8313 ; WX 383 ; N uni2079 ; G 1656
U 8314 ; WX 444 ; N uni207A ; G 1657
U 8315 ; WX 422 ; N uni207B ; G 1658
U 8316 ; WX 444 ; N uni207C ; G 1659
U 8317 ; WX 246 ; N uni207D ; G 1660
U 8318 ; WX 246 ; N uni207E ; G 1661
U 8319 ; WX 425 ; N uni207F ; G 1662
U 8320 ; WX 401 ; N uni2080 ; G 1663
U 8321 ; WX 277 ; N uni2081 ; G 1664
U 8322 ; WX 354 ; N uni2082 ; G 1665
U 8323 ; WX 348 ; N uni2083 ; G 1666
U 8324 ; WX 387 ; N uni2084 ; G 1667
U 8325 ; WX 353 ; N uni2085 ; G 1668
U 8326 ; WX 377 ; N uni2086 ; G 1669
U 8327 ; WX 339 ; N uni2087 ; G 1670
U 8328 ; WX 385 ; N uni2088 ; G 1671
U 8329 ; WX 383 ; N uni2089 ; G 1672
U 8330 ; WX 444 ; N uni208A ; G 1673
U 8331 ; WX 422 ; N uni208B ; G 1674
U 8332 ; WX 444 ; N uni208C ; G 1675
U 8333 ; WX 246 ; N uni208D ; G 1676
U 8334 ; WX 246 ; N uni208E ; G 1677
U 8364 ; WX 590 ; N Euro ; G 1678
U 8451 ; WX 1010 ; N centigrade ; G 1679
U 8457 ; WX 895 ; N fahrenheit ; G 1680
U 8467 ; WX 510 ; N uni2113 ; G 1681
U 8470 ; WX 1069 ; N uni2116 ; G 1682
U 8471 ; WX 834 ; N published ; G 1683
U 8482 ; WX 715 ; N trademark ; G 1684
U 8486 ; WX 780 ; N Ohm ; G 1685
U 8490 ; WX 585 ; N kelvin ; G 1686
U 8491 ; WX 676 ; N angstrom ; G 1687
U 8494 ; WX 834 ; N estimated ; G 1688
U 8531 ; WX 856 ; N onethird ; G 1689
U 8532 ; WX 920 ; N twothirds ; G 1690
U 8539 ; WX 868 ; N oneeighth ; G 1691
U 8540 ; WX 893 ; N threeeighths ; G 1692
U 8541 ; WX 909 ; N fiveeighths ; G 1693
U 8542 ; WX 846 ; N seveneighths ; G 1694
U 8544 ; WX 262 ; N Oneroman ; G 1695
U 8545 ; WX 524 ; N Tworoman ; G 1696
U 8546 ; WX 786 ; N Threeroman ; G 1697
U 8547 ; WX 856 ; N Fourroman ; G 1698
U 8548 ; WX 594 ; N Fiveroman ; G 1699
U 8549 ; WX 856 ; N Sixroman ; G 1700
U 8550 ; WX 1118 ; N Sevenroman ; G 1701
U 8551 ; WX 1380 ; N Eightroman ; G 1702
U 8552 ; WX 858 ; N Nineroman ; G 1703
U 8553 ; WX 596 ; N Tenroman ; G 1704
U 8554 ; WX 858 ; N Elevenroman ; G 1705
U 8555 ; WX 1120 ; N Twelveroman ; G 1706
U 8556 ; WX 472 ; N uni216C ; G 1707
U 8557 ; WX 610 ; N uni216D ; G 1708
U 8558 ; WX 683 ; N uni216E ; G 1709
U 8559 ; WX 846 ; N uni216F ; G 1710
U 8560 ; WX 240 ; N oneroman ; G 1711
U 8561 ; WX 480 ; N tworoman ; G 1712
U 8562 ; WX 720 ; N threeroman ; G 1713
U 8563 ; WX 710 ; N fourroman ; G 1714
U 8564 ; WX 470 ; N fiveroman ; G 1715
U 8565 ; WX 710 ; N sixroman ; G 1716
U 8566 ; WX 950 ; N sevenroman ; G 1717
U 8567 ; WX 1190 ; N eightroman ; G 1718
U 8568 ; WX 731 ; N nineroman ; G 1719
U 8569 ; WX 491 ; N tenroman ; G 1720
U 8570 ; WX 731 ; N elevenroman ; G 1721
U 8571 ; WX 971 ; N twelveroman ; G 1722
U 8572 ; WX 276 ; N uni217C ; G 1723
U 8573 ; WX 446 ; N uni217D ; G 1724
U 8574 ; WX 544 ; N uni217E ; G 1725
U 8575 ; WX 861 ; N thousandroman ; G 1726
U 8592 ; WX 982 ; N arrowleft ; G 1727
U 8593 ; WX 743 ; N arrowup ; G 1728
U 8594 ; WX 982 ; N arrowright ; G 1729
U 8595 ; WX 743 ; N arrowdown ; G 1730
U 8706 ; WX 574 ; N partialdiff ; G 1731
U 8710 ; WX 702 ; N increment ; G 1732
U 8719 ; WX 843 ; N product ; G 1733
U 8721 ; WX 585 ; N summation ; G 1734
U 8722 ; WX 558 ; N minus ; G 1735
U 8730 ; WX 743 ; N radical ; G 1736
U 8734 ; WX 910 ; N infinity ; G 1737
U 8747 ; WX 443 ; N integral ; G 1738
U 8776 ; WX 609 ; N approxequal ; G 1739
U 8800 ; WX 626 ; N notequal ; G 1740
U 8804 ; WX 597 ; N lessequal ; G 1741
U 8805 ; WX 597 ; N greaterequal ; G 1742
U 9674 ; WX 576 ; N lozenge ; G 1743
U 11744 ; WX 0 ; N u2DE0 ; G 1744
U 11745 ; WX 0 ; N u2DE1 ; G 1745
U 11746 ; WX 0 ; N u2DE2 ; G 1746
U 11747 ; WX 0 ; N u2DE3 ; G 1747
U 11748 ; WX 0 ; N u2DE4 ; G 1748
U 11749 ; WX 0 ; N u2DE5 ; G 1749
U 11750 ; WX 0 ; N u2DE6 ; G 1750
U 11751 ; WX 0 ; N u2DE7 ; G 1751
U 11752 ; WX 0 ; N u2DE8 ; G 1752
U 11753 ; WX 0 ; N u2DE9 ; G 1753
U 11754 ; WX 0 ; N u2DEA ; G 1754
U 11755 ; WX 0 ; N u2DEB ; G 1755
U 11756 ; WX 0 ; N u2DEC ; G 1756
U 11757 ; WX 0 ; N u2DED ; G 1757
U 11758 ; WX 0 ; N u2DEE ; G 1758
U 11759 ; WX 0 ; N u2DEF ; G 1759
U 11760 ; WX 0 ; N u2DF0 ; G 1760
U 11761 ; WX 0 ; N u2DF1 ; G 1761
U 11762 ; WX 0 ; N u2DF2 ; G 1762
U 11763 ; WX 0 ; N u2DF3 ; G 1763
U 11764 ; WX 0 ; N u2DF4 ; G 1764
U 11765 ; WX 0 ; N u2DF5 ; G 1765
U 11766 ; WX 0 ; N u2DF6 ; G 1766
U 11767 ; WX 0 ; N u2DF7 ; G 1767
U 11768 ; WX 0 ; N u2DF8 ; G 1768
U 11769 ; WX 0 ; N u2DF9 ; G 1769
U 11770 ; WX 0 ; N u2DFA ; G 1770
U 11771 ; WX 0 ; N u2DFB ; G 1771
U 11772 ; WX 0 ; N u2DFC ; G 1772
U 11773 ; WX 0 ; N u2DFD ; G 1773
U 11774 ; WX 0 ; N u2DFE ; G 1774
U 11775 ; WX 0 ; N u2DFF ; G 1775
U 42560 ; WX 564 ; N uA640 ; G 1776
U 42561 ; WX 452 ; N uA641 ; G 1777
U 42562 ; WX 564 ; N uA642 ; G 1778
U 42563 ; WX 452 ; N uA643 ; G 1779
U 42564 ; WX 501 ; N uA644 ; G 1780
U 42565 ; WX 418 ; N uA645 ; G 1781
U 42566 ; WX 359 ; N uA646 ; G 1782
U 42567 ; WX 321 ; N uA647 ; G 1783
U 42568 ; WX 561 ; N uA648 ; G 1784
U 42569 ; WX 561 ; N uA649 ; G 1785
U 42570 ; WX 540 ; N uA64A ; G 1786
U 42571 ; WX 442 ; N uA64B ; G 1787
U 42572 ; WX 897 ; N uA64C ; G 1788
U 42573 ; WX 706 ; N uA64D ; G 1789
U 42574 ; WX 669 ; N uA64E ; G 1790
U 42575 ; WX 534 ; N uA64F ; G 1791
U 42576 ; WX 931 ; N uA650 ; G 1792
U 42577 ; WX 805 ; N uA651 ; G 1793
U 42578 ; WX 812 ; N uA652 ; G 1794
U 42579 ; WX 701 ; N uA653 ; G 1795
U 42580 ; WX 997 ; N uA654 ; G 1796
U 42581 ; WX 773 ; N uA655 ; G 1797
U 42582 ; WX 941 ; N uA656 ; G 1798
U 42583 ; WX 724 ; N uA657 ; G 1799
U 42584 ; WX 676 ; N uA658 ; G 1800
U 42585 ; WX 612 ; N uA659 ; G 1801
U 42586 ; WX 699 ; N uA65A ; G 1802
U 42587 ; WX 593 ; N uA65B ; G 1803
U 42588 ; WX 941 ; N uA65C ; G 1804
U 42589 ; WX 846 ; N uA65D ; G 1805
U 42590 ; WX 617 ; N uA65E ; G 1806
U 42591 ; WX 718 ; N uA65F ; G 1807
U 42592 ; WX 696 ; N uA660 ; G 1808
U 42593 ; WX 568 ; N uA661 ; G 1809
U 42594 ; WX 735 ; N uA662 ; G 1810
U 42595 ; WX 607 ; N uA663 ; G 1811
U 42596 ; WX 735 ; N uA664 ; G 1812
U 42597 ; WX 607 ; N uA665 ; G 1813
U 42598 ; WX 909 ; N uA666 ; G 1814
U 42599 ; WX 717 ; N uA667 ; G 1815
U 42600 ; WX 740 ; N uA668 ; G 1816
U 42601 ; WX 546 ; N uA669 ; G 1817
U 42602 ; WX 740 ; N uA66A ; G 1818
U 42603 ; WX 606 ; N uA66B ; G 1819
U 42604 ; WX 1298 ; N uA66C ; G 1820
U 42605 ; WX 922 ; N uA66D ; G 1821
U 42606 ; WX 715 ; N uA66E ; G 1822
U 42607 ; WX 0 ; N uA66F ; G 1823
U 42608 ; WX 0 ; N uA670 ; G 1824
U 42609 ; WX 0 ; N uA671 ; G 1825
U 42610 ; WX 0 ; N uA672 ; G 1826
U 42611 ; WX 361 ; N uA673 ; G 1827
U 42612 ; WX 0 ; N uA674 ; G 1828
U 42613 ; WX 0 ; N uA675 ; G 1829
U 42614 ; WX 0 ; N uA676 ; G 1830
U 42615 ; WX 0 ; N uA677 ; G 1831
U 42616 ; WX 0 ; N uA678 ; G 1832
U 42617 ; WX 0 ; N uA679 ; G 1833
U 42618 ; WX 0 ; N uA67A ; G 1834
U 42619 ; WX 0 ; N uA67B ; G 1835
U 42620 ; WX 0 ; N uA67C ; G 1836
U 42621 ; WX 0 ; N uA67D ; G 1837
U 42622 ; WX 382 ; N uA67E ; G 1838
U 42623 ; WX 237 ; N uA67F ; G 1839
U 42624 ; WX 701 ; N uA680 ; G 1840
U 42625 ; WX 576 ; N uA681 ; G 1841
U 42626 ; WX 501 ; N uA682 ; G 1842
U 42627 ; WX 427 ; N uA683 ; G 1843
U 42628 ; WX 1116 ; N uA684 ; G 1844
U 42629 ; WX 912 ; N uA685 ; G 1845
U 42630 ; WX 932 ; N uA686 ; G 1846
U 42631 ; WX 797 ; N uA687 ; G 1847
U 42632 ; WX 699 ; N uA688 ; G 1848
U 42633 ; WX 581 ; N uA689 ; G 1849
U 42634 ; WX 741 ; N uA68A ; G 1850
U 42635 ; WX 593 ; N uA68B ; G 1851
U 42636 ; WX 528 ; N uA68C ; G 1852
U 42637 ; WX 458 ; N uA68D ; G 1853
U 42638 ; WX 747 ; N uA68E ; G 1854
U 42639 ; WX 591 ; N uA68F ; G 1855
U 42640 ; WX 528 ; N uA690 ; G 1856
U 42641 ; WX 458 ; N uA691 ; G 1857
U 42642 ; WX 769 ; N uA692 ; G 1858
U 42643 ; WX 647 ; N uA693 ; G 1859
U 42644 ; WX 625 ; N uA694 ; G 1860
U 42645 ; WX 554 ; N uA695 ; G 1861
U 42646 ; WX 1023 ; N uA696 ; G 1862
U 42647 ; WX 847 ; N uA697 ; G 1863
U 42655 ; WX 0 ; N uA69F ; G 1864
U 64256 ; WX 658 ; N f_f ; G 1865
U 64257 ; WX 562 ; N fi ; G 1866
U 64258 ; WX 625 ; N fl ; G 1867
U 64259 ; WX 864 ; N f_f_i ; G 1868
U 64260 ; WX 927 ; N f_f_l ; G 1869
U 65040 ; WX 260 ; N uniFE10 ; G 1870
U 65043 ; WX 256 ; N uniFE13 ; G 1871
U 65044 ; WX 254 ; N uniFE14 ; G 1872
U 65045 ; WX 296 ; N uniFE15 ; G 1873
U 65046 ; WX 457 ; N uniFE16 ; G 1874
U 65049 ; WX 768 ; N uniFE19 ; G 1875
U 65073 ; WX 769 ; N emdashvertical ; G 1876
U 65074 ; WX 519 ; N endashvertical ; G 1877
U 65075 ; WX 415 ; N underscorevertical ; G 1878
U 65076 ; WX 415 ; N wavyunderscorevertical ; G 1879
U 65077 ; WX 337 ; N parenleftvertical ; G 1880
U 65078 ; WX 337 ; N parenrightvertical ; G 1881
U 65079 ; WX 401 ; N braceleftvertical ; G 1882
U 65080 ; WX 401 ; N bracerightvertical ; G 1883
U 65095 ; WX 358 ; N uniFE47 ; G 1884
U 65096 ; WX 358 ; N uniFE48 ; G 1885
EndCharMetrics
EndFontMetrics
